lightning 1.0.3
|-- browser 0.10.0+2
|-- charted 0.3.0
|   |-- browser...
|   |-- intl...
|   |-- logging...
|   |-- observe 0.13.5
|   |   |-- analyzer...
|   |   |-- barback...
|   |   |-- code_transformers 0.4.2+1
|   |   |   |-- analyzer...
|   |   |   |-- barback...
|   |   |   |-- cli_util 0.0.1+2
|   |   |   |   |-- path...
|   |   |   |   '-- which 0.1.3
|   |   |   |       |-- path...
|   |   |   |       '-- when 0.2.0
|   |   |   |-- path...
|   |   |   |-- source_maps...
|   |   |   '-- source_span...
|   |   |-- func 0.1.0
|   |   |-- logging...
|   |   |-- path...
|   |   |-- smoke 0.3.6+2
|   |   |   |-- analyzer...
|   |   |   |-- barback...
|   |   |   '-- logging...
|   |   |-- source_maps...
|   |   |-- source_span...
|   |   '-- utf 0.9.0+3
|   '-- quiver 0.22.0
|       '-- matcher...
|-- fixnum 0.10.4
|-- intl 0.12.7+1
|   |-- analyzer 0.27.2
|   |   |-- args...
|   |   |-- glob...
|   |   |-- html 0.12.2+2
|   |   |   |-- csslib 0.13.1
|   |   |   |   |-- args...
|   |   |   |   |-- logging...
|   |   |   |   |-- path...
|   |   |   |   '-- source_span...
|   |   |   |-- source_span...
|   |   |   '-- utf...
|   |   |-- package_config 0.1.3
|   |   |   |-- charcode...
|   |   |   '-- path...
|   |   |-- path...
|   |   |-- plugin 0.1.0
|   |   |-- watcher 0.9.7
|   |   |   '-- path...
|   |   '-- yaml...
|   |-- args 0.13.4
|   |-- path...
|   '-- petitparser 1.5.3
|-- logging 0.11.3
|-- protobuf 0.5.1+2
|   '-- fixnum...
|-- stack_trace 1.6.5
|   '-- path 1.3.9
|-- test 0.12.13+1
|   |-- analyzer...
|   |-- args...
|   |-- async 1.10.0
|   |   '-- collection...
|   |-- barback 0.15.2+7
|   |   |-- collection...
|   |   |-- path...
|   |   |-- pool...
|   |   |-- source_span...
|   |   '-- stack_trace...
|   |-- boolean_selector 1.0.1
|   |   |-- collection...
|   |   |-- source_span...
|   |   '-- string_scanner...
|   |-- collection 1.5.1
|   |-- glob 1.1.2
|   |   |-- async...
|   |   |-- collection...
|   |   |-- path...
|   |   '-- string_scanner...
|   |-- http_multi_server 2.0.1
|   |-- matcher 0.12.0+2
|   |-- path...
|   |-- pool 1.2.3
|   |   |-- async...
|   |   '-- stack_trace...
|   |-- pub_semver 1.2.4
|   |   '-- collection...
|   |-- shelf 0.6.5
|   |   |-- async...
|   |   |-- http_parser...
|   |   |-- path...
|   |   |-- stack_trace...
|   |   '-- stream_channel...
|   |-- shelf_static 0.2.3+3
|   |   |-- http_parser 2.2.1
|   |   |   |-- async...
|   |   |   |-- collection...
|   |   |   |-- crypto...
|   |   |   |-- source_span...
|   |   |   |-- stream_channel...
|   |   |   '-- string_scanner...
|   |   |-- mime 0.9.3
|   |   |-- path...
|   |   '-- shelf...
|   |-- shelf_web_socket 0.2.0
|   |   |-- shelf...
|   |   '-- web_socket_channel...
|   |-- source_map_stack_trace 1.0.4
|   |   |-- source_maps...
|   |   '-- stack_trace...
|   |-- source_maps 0.10.1+1
|   |   |-- path...
|   |   '-- source_span...
|   |-- source_span 1.2.2
|   |   '-- path...
|   |-- stack_trace...
|   |-- stream_channel 1.3.1
|   |   |-- async...
|   |   '-- stack_trace...
|   |-- string_scanner 0.1.4+1
|   |   |-- charcode...
|   |   '-- source_span...
|   |-- web_socket_channel 1.0.2
|   |   |-- async...
|   |   |-- crypto...
|   |   '-- stream_channel...
|   '-- yaml 2.1.8
|       |-- charcode...
|       |-- collection...
|       |-- source_span...
|       '-- string_scanner...
'-- uuid 0.5.2
    |-- convert 1.1.1
    |   |-- charcode 1.1.0
    |   '-- typed_data 1.1.2
    '-- crypto 1.1.1
        |-- collection...
        '-- convert...
