lightning 0.9.2+0
|-- browser 0.10.0+2
|-- fixnum 0.9.1+2
|-- intl 0.12.4+2
|   |-- analyzer 0.26.1+8
|   |   |-- args...
|   |   |-- glob...
|   |   |-- html 0.12.2
|   |   |   |-- csslib 0.12.1
|   |   |   |   |-- args...
|   |   |   |   |-- logging...
|   |   |   |   |-- path...
|   |   |   |   '-- source_span...
|   |   |   |-- source_span...
|   |   |   '-- utf 0.9.0+2
|   |   |-- package_config 0.1.3
|   |   |   |-- charcode...
|   |   |   '-- path...
|   |   |-- path...
|   |   |-- plugin 0.1.0
|   |   |-- watcher 0.9.7
|   |   |   '-- path...
|   |   '-- yaml...
|   |-- args 0.13.2
|   |-- path 1.3.6
|   '-- petitparser 1.5.0
|-- logging 0.11.2
|-- protobuf 0.5.0
|   |-- crypto 0.9.1
|   '-- fixnum...
|-- test 0.12.4+9
|   |-- analyzer...
|   |-- args...
|   |-- async 1.3.0
|   |-- barback 0.15.2+7
|   |   |-- collection...
|   |   |-- path...
|   |   |-- pool...
|   |   |-- source_span...
|   |   '-- stack_trace...
|   |-- collection 1.1.3
|   |-- crypto...
|   |-- glob 1.0.5
|   |   |-- collection...
|   |   |-- path...
|   |   '-- string_scanner...
|   |-- http_multi_server 1.3.2
|   |-- http_parser 1.0.0
|   |   |-- collection...
|   |   |-- crypto...
|   |   |-- source_span...
|   |   '-- string_scanner...
|   |-- matcher 0.12.0+1
|   |-- path...
|   |-- pool 1.1.0
|   |   '-- stack_trace...
|   |-- pub_semver 1.2.2
|   |   '-- collection...
|   |-- shelf 0.6.3
|   |   |-- collection...
|   |   |-- http_parser...
|   |   |-- path...
|   |   '-- stack_trace...
|   |-- shelf_static 0.2.3+1
|   |   |-- http_parser...
|   |   |-- mime 0.9.3
|   |   |-- path...
|   |   '-- shelf...
|   |-- shelf_web_socket 0.0.1+4
|   |   |-- http_parser...
|   |   '-- shelf...
|   |-- source_map_stack_trace 1.0.4
|   |   |-- source_maps...
|   |   '-- stack_trace...
|   |-- source_maps 0.10.1
|   |   |-- path...
|   |   '-- source_span...
|   |-- source_span 1.2.1
|   |   '-- path...
|   |-- stack_trace 1.4.2
|   |   '-- path...
|   |-- string_scanner 0.1.4
|   |   |-- charcode...
|   |   |-- path...
|   |   '-- source_span...
|   '-- yaml 2.1.7
|       |-- charcode 1.1.0
|       |-- collection...
|       |-- path...
|       |-- source_span...
|       '-- string_scanner...
'-- uuid 0.5.0
    '-- crypto...
