lightning 2.1.3
|-- browser 0.10.0+2
|-- charted 0.4.0+3
|   |-- browser...
|   |-- intl...
|   |-- logging...
|   |-- observable 0.14.0+1
|   |   '-- meta 1.0.4
|   '-- quiver 0.23.0
|       '-- matcher...
|-- fixnum 0.10.5
|-- intl 0.14.0
|-- intl_translation 0.14.0+1
|   |-- analyzer 0.27.6
|   |   |-- args...
|   |   |-- charcode...
|   |   |-- crypto...
|   |   |-- glob...
|   |   |-- html 0.13.0
|   |   |   |-- csslib 0.13.2
|   |   |   |   |-- args...
|   |   |   |   |-- logging...
|   |   |   |   |-- path...
|   |   |   |   '-- source_span...
|   |   |   |-- source_span...
|   |   |   '-- utf 0.9.0+3
|   |   |-- isolate 0.2.3
|   |   |-- package_config 1.0.0
|   |   |   |-- charcode...
|   |   |   '-- path...
|   |   |-- path...
|   |   |-- plugin 0.2.0
|   |   |-- watcher 0.9.7+3
|   |   |   |-- async...
|   |   |   |-- collection...
|   |   |   '-- path...
|   |   '-- yaml...
|   |-- args 0.13.6
|   |-- intl...
|   |-- path...
|   '-- petitparser 1.5.3
|-- logging 0.11.3+1
|-- protobuf 0.5.3
|   '-- fixnum...
|-- stack_trace 1.6.7
|   '-- path 1.3.9
|-- test 0.12.15+7
|   |-- analyzer...
|   |-- args...
|   |-- async 1.11.2
|   |   '-- collection...
|   |-- barback 0.15.2+9
|   |   |-- async...
|   |   |-- collection...
|   |   |-- path...
|   |   |-- pool...
|   |   |-- source_span...
|   |   '-- stack_trace...
|   |-- boolean_selector 1.0.2
|   |   |-- collection...
|   |   |-- source_span...
|   |   '-- string_scanner...
|   |-- collection 1.9.1
|   |-- glob 1.1.3
|   |   |-- async...
|   |   |-- collection...
|   |   |-- path...
|   |   '-- string_scanner...
|   |-- http_multi_server 2.0.2
|   |   '-- async...
|   |-- matcher 0.12.0+2
|   |-- package_resolver 1.0.2
|   |   |-- collection...
|   |   |-- http 0.11.3+9
|   |   |   |-- async...
|   |   |   |-- collection...
|   |   |   |-- http_parser...
|   |   |   |-- path...
|   |   |   '-- stack_trace...
|   |   |-- package_config...
|   |   '-- path...
|   |-- path...
|   |-- pool 1.2.4
|   |   |-- async...
|   |   '-- stack_trace...
|   |-- pub_semver 1.3.0
|   |   '-- collection...
|   |-- shelf 0.6.5+3
|   |   |-- async...
|   |   |-- http_parser...
|   |   |-- path...
|   |   |-- stack_trace...
|   |   '-- stream_channel...
|   |-- shelf_packages_handler 1.0.0
|   |   |-- async...
|   |   |-- package_resolver...
|   |   |-- path...
|   |   |-- shelf...
|   |   '-- shelf_static...
|   |-- shelf_static 0.2.4
|   |   |-- convert...
|   |   |-- http_parser 3.0.2
|   |   |   |-- collection...
|   |   |   |-- source_span...
|   |   |   '-- string_scanner...
|   |   |-- mime 0.9.3
|   |   |-- path...
|   |   '-- shelf...
|   |-- shelf_web_socket 0.2.1
|   |   |-- shelf...
|   |   |-- stream_channel...
|   |   '-- web_socket_channel...
|   |-- source_map_stack_trace 1.1.3
|   |   |-- package_resolver...
|   |   |-- path...
|   |   |-- source_maps...
|   |   '-- stack_trace...
|   |-- source_maps 0.10.1+1
|   |   |-- path...
|   |   '-- source_span...
|   |-- source_span 1.2.3
|   |   '-- path...
|   |-- stack_trace...
|   |-- stream_channel 1.5.0
|   |   |-- async...
|   |   '-- stack_trace...
|   |-- string_scanner 1.0.0
|   |   |-- charcode...
|   |   '-- source_span...
|   |-- web_socket_channel 1.0.4
|   |   |-- async...
|   |   |-- crypto...
|   |   '-- stream_channel...
|   '-- yaml 2.1.10
|       |-- charcode...
|       |-- collection...
|       |-- source_span...
|       '-- string_scanner...
|-- usage 2.2.2
'-- uuid 0.5.3
    |-- convert 2.0.1
    |   |-- charcode 1.1.0
    |   '-- typed_data 1.1.3
    '-- crypto 2.0.1
        |-- collection...
        '-- convert...
