lightning_dart 0.5.2
|-- browser 0.10.0+2
|-- fixnum 0.9.1+2
|-- intl 0.12.4+1
|   |-- analyzer 0.25.0+1
|   |   |-- path...
|   |   '-- watcher 0.9.7
|   |       '-- path...
|   |-- args 0.13.2
|   |-- path 1.3.6
|   '-- petitparser 1.4.3
|-- logging 0.11.1
|-- protobuf 0.4.0
|   |-- crypto 0.9.0
|   '-- fixnum...
'-- test 0.12.3+9
    |-- analyzer...
    |-- args...
    |-- async 1.2.0
    |-- barback 0.15.2+6
    |   |-- collection...
    |   |-- path...
    |   |-- pool...
    |   |-- source_span...
    |   '-- stack_trace...
    |-- collection 1.1.1
    |-- crypto...
    |-- glob 1.0.5
    |   |-- collection...
    |   |-- path...
    |   '-- string_scanner...
    |-- http_multi_server 1.3.2
    |-- http_parser 0.0.2+8
    |   |-- collection...
    |   |-- crypto...
    |   '-- string_scanner...
    |-- matcher 0.12.0+1
    |-- path...
    |-- pool 1.1.0
    |   '-- stack_trace...
    |-- pub_semver 1.2.1
    |   '-- collection...
    |-- shelf 0.6.2
    |   |-- collection...
    |   |-- http_parser...
    |   |-- path...
    |   '-- stack_trace...
    |-- shelf_static 0.2.3
    |   |-- http_parser...
    |   |-- mime 0.9.3
    |   |-- path...
    |   '-- shelf...
    |-- shelf_web_socket 0.0.1+2
    |   |-- http_parser...
    |   '-- shelf...
    |-- source_map_stack_trace 1.0.4
    |   |-- source_maps...
    |   '-- stack_trace...
    |-- source_maps 0.10.1
    |   |-- path...
    |   '-- source_span...
    |-- source_span 1.1.2
    |   '-- path...
    |-- stack_trace 1.3.4
    |   '-- path...
    |-- string_scanner 0.1.3+1
    |   |-- path...
    |   '-- source_span...
    '-- yaml 2.1.3
        |-- collection...
        |-- path...
        |-- source_span...
        '-- string_scanner...
