lightning 0.12.1
|-- browser 0.10.0+2
|-- charted 0.3.0
|   |-- browser...
|   |-- intl...
|   |-- logging...
|   |-- observe 0.13.4
|   |   |-- analyzer...
|   |   |-- barback...
|   |   |-- code_transformers 0.4.0
|   |   |   |-- analyzer...
|   |   |   |-- barback...
|   |   |   |-- cli_util 0.0.1+2
|   |   |   |   |-- path...
|   |   |   |   '-- which 0.1.3
|   |   |   |       |-- path...
|   |   |   |       '-- when 0.2.0
|   |   |   |-- path...
|   |   |   |-- source_maps...
|   |   |   '-- source_span...
|   |   |-- func 0.1.0
|   |   |-- logging...
|   |   |-- path...
|   |   |-- smoke 0.3.6
|   |   |   |-- analyzer...
|   |   |   |-- barback...
|   |   |   '-- logging...
|   |   |-- source_maps...
|   |   |-- source_span...
|   |   '-- utf 0.9.0+2
|   '-- quiver 0.21.4
|       '-- matcher...
|-- fixnum 0.10.2
|-- intl 0.12.6
|   |-- analyzer 0.27.1+2
|   |   |-- args...
|   |   |-- glob...
|   |   |-- html 0.12.2+1
|   |   |   |-- csslib 0.12.2
|   |   |   |   |-- args...
|   |   |   |   |-- logging...
|   |   |   |   |-- path...
|   |   |   |   '-- source_span...
|   |   |   |-- source_span...
|   |   |   '-- utf...
|   |   |-- package_config 0.1.3
|   |   |   |-- charcode...
|   |   |   '-- path...
|   |   |-- path...
|   |   |-- plugin 0.1.0
|   |   |-- watcher 0.9.7
|   |   |   '-- path...
|   |   '-- yaml...
|   |-- args 0.13.3+2
|   |-- path...
|   '-- petitparser 1.5.1
|-- logging 0.11.2
|-- protobuf 0.5.0+1
|   |-- crypto 0.9.1
|   '-- fixnum...
|-- stack_trace 1.6.1
|   '-- path 1.3.9
|-- test 0.12.9
|   |-- analyzer...
|   |-- args...
|   |-- async 1.8.0
|   |-- barback 0.15.2+7
|   |   |-- collection...
|   |   |-- path...
|   |   |-- pool...
|   |   |-- source_span...
|   |   '-- stack_trace...
|   |-- collection 1.4.0
|   |-- crypto...
|   |-- glob 1.1.0
|   |   |-- collection...
|   |   |-- path...
|   |   '-- string_scanner...
|   |-- http_multi_server 2.0.0
|   |-- http_parser 2.1.0
|   |   |-- async...
|   |   |-- collection...
|   |   |-- crypto...
|   |   |-- source_span...
|   |   |-- stream_channel...
|   |   '-- string_scanner...
|   |-- matcher 0.12.0+1
|   |-- path...
|   |-- pool 1.2.1
|   |   |-- async...
|   |   '-- stack_trace...
|   |-- pub_semver 1.2.3
|   |   '-- collection...
|   |-- shelf 0.6.5
|   |   |-- async...
|   |   |-- http_parser...
|   |   |-- path...
|   |   |-- stack_trace...
|   |   '-- stream_channel...
|   |-- shelf_static 0.2.3+3
|   |   |-- http_parser...
|   |   |-- mime 0.9.3
|   |   |-- path...
|   |   '-- shelf...
|   |-- shelf_web_socket 0.1.0
|   |   |-- http_parser...
|   |   '-- shelf...
|   |-- source_map_stack_trace 1.0.4
|   |   |-- source_maps...
|   |   '-- stack_trace...
|   |-- source_maps 0.10.1
|   |   |-- path...
|   |   '-- source_span...
|   |-- source_span 1.2.1
|   |   '-- path...
|   |-- stack_trace...
|   |-- stream_channel 1.1.1
|   |   |-- async...
|   |   '-- stack_trace...
|   |-- string_scanner 0.1.4+1
|   |   |-- charcode...
|   |   '-- source_span...
|   '-- yaml 2.1.8
|       |-- charcode 1.1.0
|       |-- collection...
|       |-- source_span...
|       '-- string_scanner...
'-- uuid 0.5.0
    '-- crypto...
