/**
 * DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
 * This is a library that provides messages for a fr locale. All the
 * messages from the main program should be duplicated here with the same
 * function name.
 */

library messages_fr;
//import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

class MessageLookup extends MessageLookupByLibrary {

  get localeName => 'fr';
  static tableCtrlRecords(count) => "{count, pluriel, = 0 {} = aucun enregistrement 1 {${count}} autres records {${count}}} dossiers";

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => {
    "appsAction" : MessageLookupByLibrary.simpleMessage("action"),
    "appsActionDelete" : MessageLookupByLibrary.simpleMessage("Effacer"),
    "appsActionDeleteSelected" : MessageLookupByLibrary.simpleMessage("Supprimer la sélection"),
    "appsActionDown" : MessageLookupByLibrary.simpleMessage("En bas"),
    "appsActionEdit" : MessageLookupByLibrary.simpleMessage("modifier"),
    "appsActionLayout" : MessageLookupByLibrary.simpleMessage("Disposition"),
    "appsActionNew" : MessageLookupByLibrary.simpleMessage("Nouveau"),
    "appsActionNo" : MessageLookupByLibrary.simpleMessage("Non"),
    "appsActionRefresh" : MessageLookupByLibrary.simpleMessage("rafraichissement"),
    "appsActionReset" : MessageLookupByLibrary.simpleMessage("Réinitialiser"),
    "appsActionSave" : MessageLookupByLibrary.simpleMessage("Conserver"),
    "appsActionUp" : MessageLookupByLibrary.simpleMessage("En haut"),
    "appsActionYes" : MessageLookupByLibrary.simpleMessage("Oui"),
    "appsActions" : MessageLookupByLibrary.simpleMessage("actes"),
    "appsLogoutLabel" : MessageLookupByLibrary.simpleMessage("Se déconnecter"),
    "appsMainHidePrevent" : MessageLookupByLibrary.simpleMessage("Vous ne pouvez pas masquer"),
    "appsMainShowPrevent" : MessageLookupByLibrary.simpleMessage("Ne peut pas montrer"),
    "appsMenuHelp" : MessageLookupByLibrary.simpleMessage("Aidez-moi"),
    "appsSettingsLabel" : MessageLookupByLibrary.simpleMessage("Paramètres"),
    "appsSettingsTabLabel" : MessageLookupByLibrary.simpleMessage("Paramètres"),
    "appsStatusEnvironmentGeo" : MessageLookupByLibrary.simpleMessage("Mise à jour Geo Infos"),
    "appsStatusEnvironmentLabel" : MessageLookupByLibrary.simpleMessage("Environnement"),
    "appsStatusMessagesClear" : MessageLookupByLibrary.simpleMessage("Effacer les messages"),
    "appsStatusMessagesLabel" : MessageLookupByLibrary.simpleMessage("messages"),
    "appsStatusMessagesNone" : MessageLookupByLibrary.simpleMessage("Pas de Messages"),
    "editorValidateRequired" : MessageLookupByLibrary.simpleMessage("S&#39;il vous plaît fournir une valeur"),
    "editorValidateTooLong" : MessageLookupByLibrary.simpleMessage("Valeur trop longtemps"),
    "filterOpBetween" : MessageLookupByLibrary.simpleMessage("compris entre"),
    "filterOpDateDay" : MessageLookupByLibrary.simpleMessage("jour"),
    "filterOpDateLast" : MessageLookupByLibrary.simpleMessage("dernière"),
    "filterOpDateMonth" : MessageLookupByLibrary.simpleMessage("mois"),
    "filterOpDateNext" : MessageLookupByLibrary.simpleMessage("prochaine"),
    "filterOpDateQuarter" : MessageLookupByLibrary.simpleMessage("trimestre"),
    "filterOpDateThis" : MessageLookupByLibrary.simpleMessage("ce"),
    "filterOpDateWeek" : MessageLookupByLibrary.simpleMessage("semaine"),
    "filterOpDateYear" : MessageLookupByLibrary.simpleMessage("an"),
    "filterOpEquals" : MessageLookupByLibrary.simpleMessage("égal"),
    "filterOpGreater" : MessageLookupByLibrary.simpleMessage("plus grand"),
    "filterOpGreaterEquals" : MessageLookupByLibrary.simpleMessage("plus ou égaux"),
    "filterOpIn" : MessageLookupByLibrary.simpleMessage("dans"),
    "filterOpLess" : MessageLookupByLibrary.simpleMessage("Moins"),
    "filterOpLessEquals" : MessageLookupByLibrary.simpleMessage("moins ou égaux"),
    "filterOpLike" : MessageLookupByLibrary.simpleMessage("aimer"),
    "filterOpNotEquals" : MessageLookupByLibrary.simpleMessage("pas égaux"),
    "filterOpNotIn" : MessageLookupByLibrary.simpleMessage("pas dedans"),
    "filterOpNotLike" : MessageLookupByLibrary.simpleMessage("pas comme"),
    "filterOpNotNull" : MessageLookupByLibrary.simpleMessage("NOT NULL"),
    "filterOpNull" : MessageLookupByLibrary.simpleMessage("nul"),
    "fkDialogFind" : MessageLookupByLibrary.simpleMessage("Trouver dans les dossiers -ou- Recherche avec le nom (entrée)"),
    "fkDialogTitle" : MessageLookupByLibrary.simpleMessage("Recherche"),
    "lBreadcrumbText" : MessageLookupByLibrary.simpleMessage("Tu es là"),
    "lButtonGroupMore" : MessageLookupByLibrary.simpleMessage("Plus"),
    "lDatePickerDropdownNext" : MessageLookupByLibrary.simpleMessage("Aller au mois prochain"),
    "lDatePickerDropdownPrev" : MessageLookupByLibrary.simpleMessage("Aller au mois précédent"),
    "lFormElementClear" : MessageLookupByLibrary.simpleMessage("Clear Value"),
    "lFormError" : MessageLookupByLibrary.simpleMessage("Formulaire erreur"),
    "lFormReset" : MessageLookupByLibrary.simpleMessage("Réinitialiser"),
    "lFormSave" : MessageLookupByLibrary.simpleMessage("Conserver"),
    "lInputDateInvalidInputDate" : MessageLookupByLibrary.simpleMessage("Entrée non valide pour la date"),
    "lInputDateInvalidInputDateTime" : MessageLookupByLibrary.simpleMessage("Entrée non valide pour le temps de la date"),
    "lInputDateInvalidInputTime" : MessageLookupByLibrary.simpleMessage("Entrée non valide pour le temps"),
    "lInputDateInvalidValue" : MessageLookupByLibrary.simpleMessage("valeur invalide"),
    "lInputDurationHint" : MessageLookupByLibrary.simpleMessage("heures avec décimale ou du côlon (1,5 = 1h30) -ou- avec indicateur (5d1h20m ou 1h 5d 10) minutes -ou- (&gt; = 15)"),
    "lInputDurationHourHint" : MessageLookupByLibrary.simpleMessage("navigateur: heures avec décimale ou du côlon (1,5 = 1:30 minutes) ou (&gt; = 15)"),
    "lInputDurationInvalidInput" : MessageLookupByLibrary.simpleMessage("Entrée non valide pour la durée"),
    "lInputDurationInvalidValue" : MessageLookupByLibrary.simpleMessage("valeur invalide"),
    "lInputDurationNumberHint" : MessageLookupByLibrary.simpleMessage("mobiles: heures avec décimal (1,5) ou les minutes (&gt; = 15)"),
    "lLookupInvalidInput" : MessageLookupByLibrary.simpleMessage("Option non valide"),
    "lLookupInvalidValue" : MessageLookupByLibrary.simpleMessage("valeur invalide"),
    "lLookupLabel" : MessageLookupByLibrary.simpleMessage("Chercher"),
    "lLookupNoMatch" : MessageLookupByLibrary.simpleMessage("Aucune des options de ciblage trouvés"),
    "lLookupTimezoneDefault" : MessageLookupByLibrary.simpleMessage("Fuseau horaire par défaut"),
    "lLookupTimezoneTimeTitle" : MessageLookupByLibrary.simpleMessage("Temps dans le fuseau horaire sélectionné"),
    "lModalCancel" : MessageLookupByLibrary.simpleMessage("Annuler"),
    "lModalClose" : MessageLookupByLibrary.simpleMessage("Près"),
    "lModalSave" : MessageLookupByLibrary.simpleMessage("Conserver"),
    "lNotificationAlert" : MessageLookupByLibrary.simpleMessage("Alerte (Info)"),
    "lNotificationClose" : MessageLookupByLibrary.simpleMessage("Près"),
    "lNotificationError" : MessageLookupByLibrary.simpleMessage("Erreur"),
    "lNotificationSuccess" : MessageLookupByLibrary.simpleMessage("Succès"),
    "lNotificationWarning" : MessageLookupByLibrary.simpleMessage("Attention"),
    "lObjectHomeFilter" : MessageLookupByLibrary.simpleMessage("Filtre"),
    "lObjectHomeFilterAll" : MessageLookupByLibrary.simpleMessage("Tous les dossiers"),
    "lObjectHomeFilterRecent" : MessageLookupByLibrary.simpleMessage("Récemment Vu"),
    "lObjectHomeFind" : MessageLookupByLibrary.simpleMessage("Retrouvez dans Voir"),
    "lObjectHomeLayoutCards" : MessageLookupByLibrary.simpleMessage("Cartes"),
    "lObjectHomeLayoutCompact" : MessageLookupByLibrary.simpleMessage("Liste Compact"),
    "lObjectHomeLayoutDisplay" : MessageLookupByLibrary.simpleMessage("Afficher en tant que"),
    "lObjectHomeLayoutTable" : MessageLookupByLibrary.simpleMessage("Table"),
    "lObjectHomeLookupFindInList" : MessageLookupByLibrary.simpleMessage("Retrouvez dans Liste de filtres"),
    "lObjectHomeLookupList" : MessageLookupByLibrary.simpleMessage("Liste de filtres"),
    "lObjectHomeLookupMore" : MessageLookupByLibrary.simpleMessage("Plus"),
    "lObjectHomeSave" : MessageLookupByLibrary.simpleMessage("Conserver"),
    "lObjectHomeSort" : MessageLookupByLibrary.simpleMessage("Trier"),
    "lPicklistMultiAdd" : MessageLookupByLibrary.simpleMessage("Ajouter"),
    "lPicklistMultiAvailable" : MessageLookupByLibrary.simpleMessage("Disponible"),
    "lPicklistMultiDown" : MessageLookupByLibrary.simpleMessage("En bas"),
    "lPicklistMultiRemove" : MessageLookupByLibrary.simpleMessage("enlever"),
    "lPicklistMultiSelected" : MessageLookupByLibrary.simpleMessage("Choisi"),
    "lPicklistMultiUp" : MessageLookupByLibrary.simpleMessage("En haut"),
    "lPicklistSelectOption" : MessageLookupByLibrary.simpleMessage("Choisi une option"),
    "lPillRemove" : MessageLookupByLibrary.simpleMessage("enlever"),
    "lRecordCtrlDetails" : MessageLookupByLibrary.simpleMessage("Détails"),
    "lRecordCtrlRelated" : MessageLookupByLibrary.simpleMessage("en relation"),
    "lSpinnerWorking" : MessageLookupByLibrary.simpleMessage("travailler"),
    "lTableColumnSortAsc" : MessageLookupByLibrary.simpleMessage("Trier par ordre croissant"),
    "lTableColumnSortDec" : MessageLookupByLibrary.simpleMessage("Trier decending"),
    "lTableRowSelectAll" : MessageLookupByLibrary.simpleMessage("Sélectionner tout"),
    "lTableRowSelectRow" : MessageLookupByLibrary.simpleMessage("Sélectionner la ligne"),
    "objectCtrl1Record" : MessageLookupByLibrary.simpleMessage("Un enregistrement"),
    "objectCtrlBackList" : MessageLookupByLibrary.simpleMessage("Retour à la liste"),
    "objectCtrlFilterDelete" : MessageLookupByLibrary.simpleMessage("Supprimer le filtre?"),
    "objectCtrlFilterDeleteText" : MessageLookupByLibrary.simpleMessage("Voulez-vous supprimer le filtre actuel?"),
    "objectCtrlFilterNew" : MessageLookupByLibrary.simpleMessage("Créer un nouveau filtre?"),
    "objectCtrlFilterNewText" : MessageLookupByLibrary.simpleMessage("Le déposant actuelle ne peut pas être changé. Vous WNAT pour créer un nouveau filtre?"),
    "objectCtrlNoRecordInfo" : MessageLookupByLibrary.simpleMessage("Aucun enregistrement à afficher - changer Trier ou créer de nouveaux"),
    "objectCtrlNoRecords" : MessageLookupByLibrary.simpleMessage("Aucun enregistrement"),
    "objectCtrlRecords" : MessageLookupByLibrary.simpleMessage("Enregistrements"),
    "objectCtrlSortedBy" : MessageLookupByLibrary.simpleMessage("Trié par"),
    "objectEditEdit" : MessageLookupByLibrary.simpleMessage("modifier"),
    "objectEditError" : MessageLookupByLibrary.simpleMessage("Erreur de communication"),
    "objectEditNew" : MessageLookupByLibrary.simpleMessage("Nouveau"),
    "objectFilter" : MessageLookupByLibrary.simpleMessage("Filtre"),
    "objectFilterColumnName" : MessageLookupByLibrary.simpleMessage("Nom de la colonne"),
    "objectFilterDescription" : MessageLookupByLibrary.simpleMessage("Description"),
    "objectFilterFilter" : MessageLookupByLibrary.simpleMessage("Filtre"),
    "objectFilterName" : MessageLookupByLibrary.simpleMessage("prénom"),
    "objectFilterOperation" : MessageLookupByLibrary.simpleMessage("Opération"),
    "objectFilterSort" : MessageLookupByLibrary.simpleMessage("Trier"),
    "objectFilterSortAsc" : MessageLookupByLibrary.simpleMessage("Ascendant"),
    "objectFilterSortColumnName" : MessageLookupByLibrary.simpleMessage("Nom de la colonne"),
    "objectFilterSortGrp" : MessageLookupByLibrary.simpleMessage("Par groupe"),
    "objectFilterValue" : MessageLookupByLibrary.simpleMessage("Valeur"),
    "objectFilterValueIn" : MessageLookupByLibrary.simpleMessage("Dans"),
    "objectFilterValueTo" : MessageLookupByLibrary.simpleMessage("À"),
    "optionUtilNo" : MessageLookupByLibrary.simpleMessage("Non"),
    "optionUtilYes" : MessageLookupByLibrary.simpleMessage("Oui"),
    "preferenceGlobalSave" : MessageLookupByLibrary.simpleMessage("Enregistrer les préférences que Global"),
    "preferenceNothingToSave" : MessageLookupByLibrary.simpleMessage("Rien à sauver"),
    "preferenceSaved" : MessageLookupByLibrary.simpleMessage("Préférences enregistrés en tant que Global Preferences"),
    "serviceComErrorButton" : MessageLookupByLibrary.simpleMessage("Recharger la page"),
    "serviceComErrorMsg" : MessageLookupByLibrary.simpleMessage("Désolé à ce sujet - s&#39;il vous plaît réessayer plus tard."),
    "serviceComErrorTitle" : MessageLookupByLibrary.simpleMessage("Erreur de communication"),
    "tableCtrlDelete1Record" : MessageLookupByLibrary.simpleMessage("Supprimer enregistrement en cours"),
    "tableCtrlDelete1RecordText" : MessageLookupByLibrary.simpleMessage("Voulez-vous supprimer l&#39;enregistrement en cours?"),
    "tableCtrlDeleteRecords" : MessageLookupByLibrary.simpleMessage("Supprimer les enregistrements sélectionnés?"),
    "tableCtrlDeleteRecordsText" : MessageLookupByLibrary.simpleMessage("Voulez-vous supprimer les enregistrements sélectionnés?"),
    "tableCtrlRecords" : tableCtrlRecords,
    "tableLayout" : MessageLookupByLibrary.simpleMessage("Tableau Disposition"),
    "tableLayoutColumns" : MessageLookupByLibrary.simpleMessage("Colonnes")
  };
}
