/**
 * DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
 * This is a library that provides messages for a es locale. All the
 * messages from the main program should be duplicated here with the same
 * function name.
 */

library messages_es;
//import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

class MessageLookup extends MessageLookupByLibrary {

  get localeName => 'es';
  static tableCtrlRecords(count) => "{count, plural, = 0 {no hay registros} = 1 {${count}} récord otros {${count}}} registros";

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => {
    "appsAction" : MessageLookupByLibrary.simpleMessage("Acción"),
    "appsActionDelete" : MessageLookupByLibrary.simpleMessage("Borrar"),
    "appsActionDeleteSelected" : MessageLookupByLibrary.simpleMessage("Eliminar seleccionado"),
    "appsActionDown" : MessageLookupByLibrary.simpleMessage("Abajo"),
    "appsActionEdit" : MessageLookupByLibrary.simpleMessage("Editar"),
    "appsActionLayout" : MessageLookupByLibrary.simpleMessage("Diseño"),
    "appsActionNew" : MessageLookupByLibrary.simpleMessage("Nuevo"),
    "appsActionNo" : MessageLookupByLibrary.simpleMessage("No"),
    "appsActionReset" : MessageLookupByLibrary.simpleMessage("Reiniciar"),
    "appsActionSave" : MessageLookupByLibrary.simpleMessage("Ahorrar"),
    "appsActionUp" : MessageLookupByLibrary.simpleMessage("Arriba"),
    "appsActionYes" : MessageLookupByLibrary.simpleMessage("Sí"),
    "appsActions" : MessageLookupByLibrary.simpleMessage("Comportamiento"),
    "appsLogoutLabel" : MessageLookupByLibrary.simpleMessage("Cerrar sesión"),
    "appsMainHidePrevent" : MessageLookupByLibrary.simpleMessage("No se puede ocultar"),
    "appsMainShowPrevent" : MessageLookupByLibrary.simpleMessage("No se puede mostrar"),
    "appsSettingsLabel" : MessageLookupByLibrary.simpleMessage("Ajustes"),
    "appsSettingsTabLabel" : MessageLookupByLibrary.simpleMessage("Ajustes"),
    "appsStatusEnvironmentGeo" : MessageLookupByLibrary.simpleMessage("Actualizar información Geo"),
    "appsStatusEnvironmentLabel" : MessageLookupByLibrary.simpleMessage("Ambiente"),
    "appsStatusMessagesClear" : MessageLookupByLibrary.simpleMessage("Borrar mensajes"),
    "appsStatusMessagesLabel" : MessageLookupByLibrary.simpleMessage("Mensajes"),
    "appsStatusMessagesNone" : MessageLookupByLibrary.simpleMessage("No hay mensajes"),
    "editorValidateRequired" : MessageLookupByLibrary.simpleMessage("Por favor, proporcione un valor"),
    "editorValidateTooLong" : MessageLookupByLibrary.simpleMessage("Valor demasiado largo"),
    "filterOpBetween" : MessageLookupByLibrary.simpleMessage("Entre"),
    "filterOpDateDay" : MessageLookupByLibrary.simpleMessage("día"),
    "filterOpDateLast" : MessageLookupByLibrary.simpleMessage("último"),
    "filterOpDateMonth" : MessageLookupByLibrary.simpleMessage("mes"),
    "filterOpDateNext" : MessageLookupByLibrary.simpleMessage("el siguiente"),
    "filterOpDateQuarter" : MessageLookupByLibrary.simpleMessage("cuarta parte"),
    "filterOpDateThis" : MessageLookupByLibrary.simpleMessage("esta"),
    "filterOpDateWeek" : MessageLookupByLibrary.simpleMessage("semana"),
    "filterOpDateYear" : MessageLookupByLibrary.simpleMessage("año"),
    "filterOpEquals" : MessageLookupByLibrary.simpleMessage("es igual a"),
    "filterOpGreater" : MessageLookupByLibrary.simpleMessage("mayor"),
    "filterOpGreaterEquals" : MessageLookupByLibrary.simpleMessage("mayor o igual a igual"),
    "filterOpIn" : MessageLookupByLibrary.simpleMessage("en"),
    "filterOpLess" : MessageLookupByLibrary.simpleMessage("Menos"),
    "filterOpLessEquals" : MessageLookupByLibrary.simpleMessage("menos o iguales"),
    "filterOpLike" : MessageLookupByLibrary.simpleMessage("como"),
    "filterOpNotEquals" : MessageLookupByLibrary.simpleMessage("no iguales"),
    "filterOpNotIn" : MessageLookupByLibrary.simpleMessage("no en"),
    "filterOpNotLike" : MessageLookupByLibrary.simpleMessage("diferente a"),
    "filterOpNotNull" : MessageLookupByLibrary.simpleMessage("no nulo"),
    "filterOpNull" : MessageLookupByLibrary.simpleMessage("nulo"),
    "fkDialogFind" : MessageLookupByLibrary.simpleMessage("Buscar en los registros -o- Buscar con nombre (entrar)"),
    "fkDialogTitle" : MessageLookupByLibrary.simpleMessage("Buscar"),
    "lBreadcrumbText" : MessageLookupByLibrary.simpleMessage("Tú estás aquí"),
    "lButtonGroupMore" : MessageLookupByLibrary.simpleMessage("Más"),
    "lDatePickerDropdownNext" : MessageLookupByLibrary.simpleMessage("Ir al siguiente mes"),
    "lDatePickerDropdownPrev" : MessageLookupByLibrary.simpleMessage("Ir al mes anterior"),
    "lFormError" : MessageLookupByLibrary.simpleMessage("Formulario de error"),
    "lFormReset" : MessageLookupByLibrary.simpleMessage("Reiniciar"),
    "lFormSave" : MessageLookupByLibrary.simpleMessage("Ahorrar"),
    "lInputDateInvalidInputDate" : MessageLookupByLibrary.simpleMessage("Entrada no válida para la fecha"),
    "lInputDateInvalidInputDateTime" : MessageLookupByLibrary.simpleMessage("Entrada no válida para la fecha y hora"),
    "lInputDateInvalidInputTime" : MessageLookupByLibrary.simpleMessage("Entrada no válida para el tiempo"),
    "lInputDateInvalidValue" : MessageLookupByLibrary.simpleMessage("valor inválido"),
    "lInputDurationHint" : MessageLookupByLibrary.simpleMessage("horas con decimal o coma (1.5 = 1:30) -o- con indicador (5d1h20m o 1h 5d 10) minutos -o- (&gt; = 15)"),
    "lInputDurationHourHint" : MessageLookupByLibrary.simpleMessage("navegador: horas con decimal o coma (1.5 = 1:30) o minutos (&gt; = 15)"),
    "lInputDurationInvalidInput" : MessageLookupByLibrary.simpleMessage("Entrada no válida para la duración"),
    "lInputDurationInvalidValue" : MessageLookupByLibrary.simpleMessage("valor inválido"),
    "lInputDurationNumberHint" : MessageLookupByLibrary.simpleMessage("móviles: horas con decimal (1,5) o minutos (&gt; = 15)"),
    "lLookupInvalidInput" : MessageLookupByLibrary.simpleMessage("Opción inválida"),
    "lLookupInvalidValue" : MessageLookupByLibrary.simpleMessage("valor inválido"),
    "lLookupLabel" : MessageLookupByLibrary.simpleMessage("Buscar"),
    "lLookupNoMatch" : MessageLookupByLibrary.simpleMessage("No hay opciones de concordancia encontrados"),
    "lModalCancel" : MessageLookupByLibrary.simpleMessage("Cancelar"),
    "lModalClose" : MessageLookupByLibrary.simpleMessage("Cerca"),
    "lModalSave" : MessageLookupByLibrary.simpleMessage("Ahorrar"),
    "lNotificationAlert" : MessageLookupByLibrary.simpleMessage("Alerta (Info)"),
    "lNotificationClose" : MessageLookupByLibrary.simpleMessage("Cerca"),
    "lNotificationError" : MessageLookupByLibrary.simpleMessage("Error"),
    "lNotificationSuccess" : MessageLookupByLibrary.simpleMessage("Éxito"),
    "lNotificationWarning" : MessageLookupByLibrary.simpleMessage("Advertencia"),
    "lObjectHomeFilter" : MessageLookupByLibrary.simpleMessage("Filtrar"),
    "lObjectHomeFilterAll" : MessageLookupByLibrary.simpleMessage("Todos los registros"),
    "lObjectHomeFilterRecent" : MessageLookupByLibrary.simpleMessage("Recientemente Visto"),
    "lObjectHomeFind" : MessageLookupByLibrary.simpleMessage("Encuentra en Vista"),
    "lObjectHomeLayoutCards" : MessageLookupByLibrary.simpleMessage("Tarjetas"),
    "lObjectHomeLayoutCompact" : MessageLookupByLibrary.simpleMessage("Lista compacto"),
    "lObjectHomeLayoutDisplay" : MessageLookupByLibrary.simpleMessage("Mostrar como"),
    "lObjectHomeLayoutTable" : MessageLookupByLibrary.simpleMessage("Mesa"),
    "lObjectHomeLookupFindInList" : MessageLookupByLibrary.simpleMessage("Encuentra en Lista de filtros"),
    "lObjectHomeLookupList" : MessageLookupByLibrary.simpleMessage("Lista de filtros"),
    "lObjectHomeLookupMore" : MessageLookupByLibrary.simpleMessage("Más"),
    "lObjectHomeSave" : MessageLookupByLibrary.simpleMessage("Ahorrar"),
    "lObjectHomeSort" : MessageLookupByLibrary.simpleMessage("Ordenar"),
    "lPicklistMultiAdd" : MessageLookupByLibrary.simpleMessage("Añadir"),
    "lPicklistMultiAvailable" : MessageLookupByLibrary.simpleMessage("Disponible"),
    "lPicklistMultiDown" : MessageLookupByLibrary.simpleMessage("Abajo"),
    "lPicklistMultiRemove" : MessageLookupByLibrary.simpleMessage("Eliminar"),
    "lPicklistMultiSelected" : MessageLookupByLibrary.simpleMessage("Seleccionado"),
    "lPicklistMultiUp" : MessageLookupByLibrary.simpleMessage("Arriba"),
    "lPicklistSelectOption" : MessageLookupByLibrary.simpleMessage("Selecciona una opcion"),
    "lPillRemove" : MessageLookupByLibrary.simpleMessage("Eliminar"),
    "lRecordCtrlDetails" : MessageLookupByLibrary.simpleMessage("Detalles"),
    "lRecordCtrlRelated" : MessageLookupByLibrary.simpleMessage("Relacionada"),
    "lSpinnerWorking" : MessageLookupByLibrary.simpleMessage("en funcionamiento"),
    "lTableColumnSortAsc" : MessageLookupByLibrary.simpleMessage("Orden ascendente"),
    "lTableColumnSortDec" : MessageLookupByLibrary.simpleMessage("Ordenar decending"),
    "lTableRowSelectAll" : MessageLookupByLibrary.simpleMessage("Seleccionar todo"),
    "lTableRowSelectRow" : MessageLookupByLibrary.simpleMessage("Seleccionar fila"),
    "objectCtrl1Record" : MessageLookupByLibrary.simpleMessage("Un registro"),
    "objectCtrlBackList" : MessageLookupByLibrary.simpleMessage("Volver a la lista"),
    "objectCtrlFilterDelete" : MessageLookupByLibrary.simpleMessage("Eliminar filtro?"),
    "objectCtrlFilterDeleteText" : MessageLookupByLibrary.simpleMessage("¿Quieres eliminar el filtro actual?"),
    "objectCtrlFilterNew" : MessageLookupByLibrary.simpleMessage("Crear nuevo filtro?"),
    "objectCtrlFilterNewText" : MessageLookupByLibrary.simpleMessage("El archivador actual no se puede cambiar. ¿Es usted el wnat para crear un nuevo filtro?"),
    "objectCtrlNoRecordInfo" : MessageLookupByLibrary.simpleMessage("No hay registros que mostrar - Cambio de filtro o crear nuevos"),
    "objectCtrlNoRecords" : MessageLookupByLibrary.simpleMessage("No hay registros"),
    "objectCtrlRecords" : MessageLookupByLibrary.simpleMessage("archivos"),
    "objectCtrlSortedBy" : MessageLookupByLibrary.simpleMessage("Ordenado por"),
    "objectEditEdit" : MessageLookupByLibrary.simpleMessage("Editar"),
    "objectEditError" : MessageLookupByLibrary.simpleMessage("Error de comunicación"),
    "objectEditNew" : MessageLookupByLibrary.simpleMessage("Nuevo"),
    "objectFilter" : MessageLookupByLibrary.simpleMessage("Filtrar"),
    "objectFilterColumnName" : MessageLookupByLibrary.simpleMessage("Nombre de la columna"),
    "objectFilterDescription" : MessageLookupByLibrary.simpleMessage("Descripción"),
    "objectFilterFilter" : MessageLookupByLibrary.simpleMessage("Filtrar"),
    "objectFilterName" : MessageLookupByLibrary.simpleMessage("Nombre"),
    "objectFilterOperation" : MessageLookupByLibrary.simpleMessage("Operación"),
    "objectFilterSort" : MessageLookupByLibrary.simpleMessage("Ordenar"),
    "objectFilterSortAsc" : MessageLookupByLibrary.simpleMessage("Ascendente"),
    "objectFilterSortColumnName" : MessageLookupByLibrary.simpleMessage("Nombre de la columna"),
    "objectFilterSortGrp" : MessageLookupByLibrary.simpleMessage("Agrupar por"),
    "objectFilterValue" : MessageLookupByLibrary.simpleMessage("Valor"),
    "objectFilterValueIn" : MessageLookupByLibrary.simpleMessage("En"),
    "objectFilterValueTo" : MessageLookupByLibrary.simpleMessage("A"),
    "optionUtilNo" : MessageLookupByLibrary.simpleMessage("No"),
    "optionUtilYes" : MessageLookupByLibrary.simpleMessage("Sí"),
    "preferenceGlobalSave" : MessageLookupByLibrary.simpleMessage("Guardar preferencias como Global"),
    "preferenceNothingToSave" : MessageLookupByLibrary.simpleMessage("No hay nada que salvar"),
    "preferenceSaved" : MessageLookupByLibrary.simpleMessage("Preferencias guardados como Preferencias Globales"),
    "serviceComErrorButton" : MessageLookupByLibrary.simpleMessage("Recargar página"),
    "serviceComErrorMsg" : MessageLookupByLibrary.simpleMessage("Lo siento por esto - por favor intente de nuevo más tarde."),
    "serviceComErrorTitle" : MessageLookupByLibrary.simpleMessage("Error de comunicación"),
    "tableCtrlDelete1Record" : MessageLookupByLibrary.simpleMessage("Eliminar registro actual"),
    "tableCtrlDelete1RecordText" : MessageLookupByLibrary.simpleMessage("¿Quieres eliminar el registro actual?"),
    "tableCtrlDeleteRecords" : MessageLookupByLibrary.simpleMessage("Borrar seleccionado registros?"),
    "tableCtrlDeleteRecordsText" : MessageLookupByLibrary.simpleMessage("¿Quieres eliminar los registros seleccionados?"),
    "tableCtrlRecords" : tableCtrlRecords,
    "tableLayout" : MessageLookupByLibrary.simpleMessage("Formato de tabla"),
    "tableLayoutColumns" : MessageLookupByLibrary.simpleMessage("Columnas")
  };
}
