// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a de locale. All the
// messages from the main program should be duplicated here with the same
// function name.

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

final _keepAnalysisHappy = Intl.defaultLocale;

class MessageLookup extends MessageLookupByLibrary {
  get localeName => 'de';

  static m0(type) => "${type} Datei";

  static m1(count) => "${count} Aufzeichnungen";

  static m2(selectedCount, totalCount) => "${selectedCount} von ${totalCount} Aufzeichnungen";

  static m3(columnName, columnNumber) => "${columnName} bereits in der Spalte ${columnNumber}";

  static m4(columnName) => "${columnName} ist obligatorisch und nicht abgebildet";

  static m5(mapCount) => "${mapCount} Spalten abgebildet";

  static m6(missingCount) => "${missingCount} obligatorische Spalten fehlt";

  static m7(rowCount) => "${rowCount} für den Import ausgewählt";

  static m8(count) => "${Intl.plural(count, zero: 'no records', one: '${count} record', other: '${count} records')}";

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => {
    "appsAction" : MessageLookupByLibrary.simpleMessage("Aktion"),
    "appsActionDelete" : MessageLookupByLibrary.simpleMessage("Löschen"),
    "appsActionDeleteSelected" : MessageLookupByLibrary.simpleMessage("Ausgewählte löschen"),
    "appsActionDown" : MessageLookupByLibrary.simpleMessage("nach unten"),
    "appsActionEdit" : MessageLookupByLibrary.simpleMessage("Bearbeiten"),
    "appsActionExclude" : MessageLookupByLibrary.simpleMessage("Ausschließen"),
    "appsActionExport" : MessageLookupByLibrary.simpleMessage("Export"),
    "appsActionImport" : MessageLookupByLibrary.simpleMessage("Einführen"),
    "appsActionInfo" : MessageLookupByLibrary.simpleMessage("Info"),
    "appsActionLayout" : MessageLookupByLibrary.simpleMessage("Layout"),
    "appsActionNew" : MessageLookupByLibrary.simpleMessage("Neu"),
    "appsActionNo" : MessageLookupByLibrary.simpleMessage("Nein"),
    "appsActionQuery" : MessageLookupByLibrary.simpleMessage("Abfrage"),
    "appsActionRefresh" : MessageLookupByLibrary.simpleMessage("auffrischen"),
    "appsActionReset" : MessageLookupByLibrary.simpleMessage("zurückstellen"),
    "appsActionSave" : MessageLookupByLibrary.simpleMessage("sparen"),
    "appsActionSubmit" : MessageLookupByLibrary.simpleMessage("einreichen"),
    "appsActionUp" : MessageLookupByLibrary.simpleMessage("Oben"),
    "appsActionYes" : MessageLookupByLibrary.simpleMessage("ja"),
    "appsActions" : MessageLookupByLibrary.simpleMessage("Aktionen"),
    "appsLogoutLabel" : MessageLookupByLibrary.simpleMessage("Ausloggen"),
    "appsMainHidePrevent" : MessageLookupByLibrary.simpleMessage("Can not Hide"),
    "appsMainShowPrevent" : MessageLookupByLibrary.simpleMessage("Kann nicht anzeigen"),
    "appsMenuHelp" : MessageLookupByLibrary.simpleMessage("Hilfe"),
    "appsNewWindow" : MessageLookupByLibrary.simpleMessage("Neues Fenster"),
    "appsSettingsCacheLabel" : MessageLookupByLibrary.simpleMessage("Cache-Speicher"),
    "appsSettingsEnvironmentGeo" : MessageLookupByLibrary.simpleMessage("Update-Geo-Info"),
    "appsSettingsEnvironmentLabel" : MessageLookupByLibrary.simpleMessage("Umwelt"),
    "appsSettingsLabel" : MessageLookupByLibrary.simpleMessage("Einstellungen"),
    "appsSettingsMessagesClear" : MessageLookupByLibrary.simpleMessage("Meldungen löschen"),
    "appsSettingsMessagesLabel" : MessageLookupByLibrary.simpleMessage("Nachrichten"),
    "appsSettingsMessagesNone" : MessageLookupByLibrary.simpleMessage("Keine Nachrichten"),
    "appsSettingsTabLabel" : MessageLookupByLibrary.simpleMessage("Einstellungen"),
    "appsSettingsTabSaved" : MessageLookupByLibrary.simpleMessage("Einstellungen gespeichert"),
    "cardPanelGroupBy" : MessageLookupByLibrary.simpleMessage("Gruppiere nach"),
    "cardPanelGroupByTitle" : MessageLookupByLibrary.simpleMessage("Wählen Sie eine Spalte Gruppendatensätzen"),
    "cardPanelOthers" : MessageLookupByLibrary.simpleMessage("Andere Werte"),
    "cardPanelShowEmpty" : MessageLookupByLibrary.simpleMessage("anzeigen leer"),
    "cardPanelShowEmptyTitle" : MessageLookupByLibrary.simpleMessage("Zeigen Sie leere Spalten"),
    "editorValidateRequired" : MessageLookupByLibrary.simpleMessage("Bitte geben Sie einen Wert"),
    "editorValidateTooLong" : MessageLookupByLibrary.simpleMessage("Wert ist zu lang"),
    "filterOpBetween" : MessageLookupByLibrary.simpleMessage("zwischen"),
    "filterOpDateDay" : MessageLookupByLibrary.simpleMessage("Tag"),
    "filterOpDateLast" : MessageLookupByLibrary.simpleMessage("letzte"),
    "filterOpDateMonth" : MessageLookupByLibrary.simpleMessage("Monat"),
    "filterOpDateNext" : MessageLookupByLibrary.simpleMessage("Nächster"),
    "filterOpDateQuarter" : MessageLookupByLibrary.simpleMessage("Quartal"),
    "filterOpDateThis" : MessageLookupByLibrary.simpleMessage("Dies"),
    "filterOpDateWeek" : MessageLookupByLibrary.simpleMessage("Woche"),
    "filterOpDateYear" : MessageLookupByLibrary.simpleMessage("Jahr"),
    "filterOpEquals" : MessageLookupByLibrary.simpleMessage("gleich"),
    "filterOpGreater" : MessageLookupByLibrary.simpleMessage("größer"),
    "filterOpGreaterEquals" : MessageLookupByLibrary.simpleMessage("größer oder equals"),
    "filterOpIn" : MessageLookupByLibrary.simpleMessage("im"),
    "filterOpLess" : MessageLookupByLibrary.simpleMessage("Weniger"),
    "filterOpLessEquals" : MessageLookupByLibrary.simpleMessage("weniger oder Gleichgestellten"),
    "filterOpLike" : MessageLookupByLibrary.simpleMessage("mögen"),
    "filterOpNotEquals" : MessageLookupByLibrary.simpleMessage("Ungleich"),
    "filterOpNotIn" : MessageLookupByLibrary.simpleMessage("nicht in"),
    "filterOpNotLike" : MessageLookupByLibrary.simpleMessage("nicht wie"),
    "filterOpNotNull" : MessageLookupByLibrary.simpleMessage("nicht null"),
    "filterOpNull" : MessageLookupByLibrary.simpleMessage("Null"),
    "fkDialogFind" : MessageLookupByLibrary.simpleMessage("Finden Sie in Aufzeichnungen -oder mit Namen Suche (Eingabe)"),
    "fkDialogTitle" : MessageLookupByLibrary.simpleMessage("Suche"),
    "graphElementSyncTable" : MessageLookupByLibrary.simpleMessage("Synchronisieren mit Tabelle"),
    "graphElementTitle" : MessageLookupByLibrary.simpleMessage("Graph"),
    "lButtonGroupMore" : MessageLookupByLibrary.simpleMessage("Mehr"),
    "lDatePickerDropdownNext" : MessageLookupByLibrary.simpleMessage("Zum nächsten Monat"),
    "lDatePickerDropdownPrev" : MessageLookupByLibrary.simpleMessage("Zum Vormonat"),
    "lDatePickerDropdownToday" : MessageLookupByLibrary.simpleMessage("heute"),
    "lFormElementClear" : MessageLookupByLibrary.simpleMessage("Wert löschen"),
    "lFormElementNotRequired" : MessageLookupByLibrary.simpleMessage("optional"),
    "lFormElementRequired" : MessageLookupByLibrary.simpleMessage("erforderlich"),
    "lFormError" : MessageLookupByLibrary.simpleMessage("Formfehler"),
    "lFormReset" : MessageLookupByLibrary.simpleMessage("zurückstellen"),
    "lFormSave" : MessageLookupByLibrary.simpleMessage("sparen"),
    "lFormSubmit" : MessageLookupByLibrary.simpleMessage("einreichen"),
    "lInputDateInvalidInputDate" : MessageLookupByLibrary.simpleMessage("Ungültige Eingabe für Datum"),
    "lInputDateInvalidInputDateTime" : MessageLookupByLibrary.simpleMessage("Ungültige Eingabe für Datum Zeit"),
    "lInputDateInvalidInputTime" : MessageLookupByLibrary.simpleMessage("Ungültige Eingabe für Zeit"),
    "lInputDateInvalidValue" : MessageLookupByLibrary.simpleMessage("Ungültiger Wert"),
    "lInputDurationHint" : MessageLookupByLibrary.simpleMessage("Stunden mit dezimal oder Doppelpunkt (1,5 = 01.30) -oder mit Anzeige (5d1h20m oder 5d 1h 10) -oder Minuten (&gt; = 15)"),
    "lInputDurationHourHint" : MessageLookupByLibrary.simpleMessage("Browser: Stunden mit dezimal oder Doppelpunkt (1,5 = 1,30) oder Minuten (&gt; = 15)"),
    "lInputDurationInvalidInput" : MessageLookupByLibrary.simpleMessage("Ungültige Eingabe für die Dauer"),
    "lInputDurationInvalidValue" : MessageLookupByLibrary.simpleMessage("Ungültiger Wert"),
    "lInputDurationNumberHint" : MessageLookupByLibrary.simpleMessage("Handy: Stunden mit dezimal (1,5) oder Minuten (&gt; = 15)"),
    "lLookupInvalidInput" : MessageLookupByLibrary.simpleMessage("Ungültige Option"),
    "lLookupInvalidValue" : MessageLookupByLibrary.simpleMessage("Ungültiger Wert"),
    "lLookupLabel" : MessageLookupByLibrary.simpleMessage("Sieh nach oben"),
    "lLookupNoMatch" : MessageLookupByLibrary.simpleMessage("Keine passenden Optionen gefunden"),
    "lLookupTimezoneDefault" : MessageLookupByLibrary.simpleMessage("Standard-Zeitzone"),
    "lLookupTimezoneTimeTitle" : MessageLookupByLibrary.simpleMessage("Zeit in ausgewählten Zeitzone"),
    "lModalCancel" : MessageLookupByLibrary.simpleMessage("Stornieren"),
    "lModalClose" : MessageLookupByLibrary.simpleMessage("Schließen"),
    "lModalExecute" : MessageLookupByLibrary.simpleMessage("Ausführen"),
    "lModalSave" : MessageLookupByLibrary.simpleMessage("sparen"),
    "lNotificationAlert" : MessageLookupByLibrary.simpleMessage("Alert (Info)"),
    "lNotificationClose" : MessageLookupByLibrary.simpleMessage("Schließen"),
    "lNotificationError" : MessageLookupByLibrary.simpleMessage("Fehler"),
    "lNotificationSuccess" : MessageLookupByLibrary.simpleMessage("Erfolg"),
    "lNotificationWarning" : MessageLookupByLibrary.simpleMessage("Warnung"),
    "lObjectHomeFilter" : MessageLookupByLibrary.simpleMessage("Filter"),
    "lObjectHomeFilterAll" : MessageLookupByLibrary.simpleMessage("Alle Einträge"),
    "lObjectHomeFilterItemColumnName" : MessageLookupByLibrary.simpleMessage("Spaltenname"),
    "lObjectHomeFilterItemDelete" : MessageLookupByLibrary.simpleMessage("Löschen"),
    "lObjectHomeFilterItemOperation" : MessageLookupByLibrary.simpleMessage("Betrieb"),
    "lObjectHomeFilterRecent" : MessageLookupByLibrary.simpleMessage("Zuletzt angesehen"),
    "lObjectHomeFind" : MessageLookupByLibrary.simpleMessage("Finden Sie in View"),
    "lObjectHomeLayoutCards" : MessageLookupByLibrary.simpleMessage("Karten"),
    "lObjectHomeLayoutCompact" : MessageLookupByLibrary.simpleMessage("Compact-Liste"),
    "lObjectHomeLayoutDisplay" : MessageLookupByLibrary.simpleMessage("Darstellen als"),
    "lObjectHomeLayoutTable" : MessageLookupByLibrary.simpleMessage("Tabelle"),
    "lObjectHomeLookupFindInList" : MessageLookupByLibrary.simpleMessage("Finden Sie in Filterliste"),
    "lObjectHomeLookupList" : MessageLookupByLibrary.simpleMessage("Filterliste"),
    "lObjectHomeLookupMore" : MessageLookupByLibrary.simpleMessage("Mehr"),
    "lObjectHomeSave" : MessageLookupByLibrary.simpleMessage("sparen"),
    "lObjectHomeShowFilter" : MessageLookupByLibrary.simpleMessage("Filter anzeigen"),
    "lObjectHomeShowGraph" : MessageLookupByLibrary.simpleMessage("Diagramm anzeigen"),
    "lObjectHomeSort" : MessageLookupByLibrary.simpleMessage("Sortiere nach"),
    "lPicklistMultiAdd" : MessageLookupByLibrary.simpleMessage("Hinzufügen"),
    "lPicklistMultiAvailable" : MessageLookupByLibrary.simpleMessage("Erhältlich"),
    "lPicklistMultiDown" : MessageLookupByLibrary.simpleMessage("nach unten"),
    "lPicklistMultiRemove" : MessageLookupByLibrary.simpleMessage("Entfernen"),
    "lPicklistMultiSelected" : MessageLookupByLibrary.simpleMessage("Ausgewählt"),
    "lPicklistMultiUp" : MessageLookupByLibrary.simpleMessage("Oben"),
    "lPicklistSelectOption" : MessageLookupByLibrary.simpleMessage("Wähle eine Option"),
    "lPillRemove" : MessageLookupByLibrary.simpleMessage("Entfernen"),
    "lRecordCtrlDetails" : MessageLookupByLibrary.simpleMessage("Einzelheiten"),
    "lRecordCtrlRelated" : MessageLookupByLibrary.simpleMessage("verbunden"),
    "lSpinnerWorking" : MessageLookupByLibrary.simpleMessage("Arbeiten"),
    "lTableColumnSortAsc" : MessageLookupByLibrary.simpleMessage("Aufsteigend sortieren"),
    "lTableColumnSortDec" : MessageLookupByLibrary.simpleMessage("Sortieren decending"),
    "lTablePagerNext" : MessageLookupByLibrary.simpleMessage("Nächster"),
    "lTablePagerPrevious" : MessageLookupByLibrary.simpleMessage("früher"),
    "lTablePagerSize" : MessageLookupByLibrary.simpleMessage("Seitengröße"),
    "lTableRowSelectAll" : MessageLookupByLibrary.simpleMessage("Alles auswählen"),
    "lTableRowSelectRow" : MessageLookupByLibrary.simpleMessage("Wählen Row"),
    "lTableStatisticGraphSelect" : MessageLookupByLibrary.simpleMessage("Graph Auswahl"),
    "lTableStatisticMatchSelect" : MessageLookupByLibrary.simpleMessage("Spiel Auswahl"),
    "lTableStatisticTotal" : MessageLookupByLibrary.simpleMessage("Gesamt"),
    "lTableSumRowSummary" : MessageLookupByLibrary.simpleMessage("Zusammenfassung"),
    "newWindowOpen" : MessageLookupByLibrary.simpleMessage("in einem neuen Fenster öffnen"),
    "newWindowOpened" : MessageLookupByLibrary.simpleMessage("geöffnet in New Window"),
    "objectCtrl1Record" : MessageLookupByLibrary.simpleMessage("Ein Rekord"),
    "objectCtrlBackList" : MessageLookupByLibrary.simpleMessage("Zurück zur Liste"),
    "objectCtrlFilterDelete" : MessageLookupByLibrary.simpleMessage("Filter löschen?"),
    "objectCtrlFilterDeleteText" : MessageLookupByLibrary.simpleMessage("Wollen Sie den aktuellen Filter zu löschen?"),
    "objectCtrlFilterNew" : MessageLookupByLibrary.simpleMessage("Erstellen Sie neue Filter?"),
    "objectCtrlFilterNewText" : MessageLookupByLibrary.simpleMessage("Der aktuelle filer kann nicht geändert werden. Haben Sie wnat einen neuen Filter zu erstellen?"),
    "objectCtrlFiltered" : MessageLookupByLibrary.simpleMessage("Gefiltert"),
    "objectCtrlMatching" : MessageLookupByLibrary.simpleMessage("Abstimmung"),
    "objectCtrlNoRecordInfo" : MessageLookupByLibrary.simpleMessage("Keine Aufzeichnungen angezeigt - ändern Filter oder neue"),
    "objectCtrlNoRecords" : MessageLookupByLibrary.simpleMessage("Keine Aufzeichnungen"),
    "objectCtrlProcessing" : MessageLookupByLibrary.simpleMessage("Verarbeitung"),
    "objectCtrlQuerying" : MessageLookupByLibrary.simpleMessage("abfragt"),
    "objectCtrlRecords" : MessageLookupByLibrary.simpleMessage("Aufzeichnungen"),
    "objectCtrlSortedBy" : MessageLookupByLibrary.simpleMessage("Sortiert nach"),
    "objectEditEdit" : MessageLookupByLibrary.simpleMessage("Bearbeiten"),
    "objectEditError" : MessageLookupByLibrary.simpleMessage("Kommunikationsfehler"),
    "objectEditNew" : MessageLookupByLibrary.simpleMessage("Neu"),
    "objectExportColumns" : MessageLookupByLibrary.simpleMessage("Spalten"),
    "objectExportDownload" : MessageLookupByLibrary.simpleMessage("Herunterladen"),
    "objectExportFile" : m0,
    "objectExportFormat" : MessageLookupByLibrary.simpleMessage("Wählen Sie Format"),
    "objectExportPreview" : MessageLookupByLibrary.simpleMessage("Vorschau"),
    "objectExportRecords" : m1,
    "objectExportRecordsSelected" : m2,
    "objectExportSelectColumns" : MessageLookupByLibrary.simpleMessage("Spalten auswählen"),
    "objectExportTitle" : MessageLookupByLibrary.simpleMessage("Export"),
    "objectHomeFilterPanel" : MessageLookupByLibrary.simpleMessage("Filter"),
    "objectHomeFilterPanelAddFilter" : MessageLookupByLibrary.simpleMessage("Filter hinzufügen"),
    "objectHomeFilterPanelExecute" : MessageLookupByLibrary.simpleMessage("Ausführen"),
    "objectHomeFilterPanelSave" : MessageLookupByLibrary.simpleMessage("Speichern Sie Ausführen +"),
    "objectHomeFilterPanelSaveName" : MessageLookupByLibrary.simpleMessage("Filter Name"),
    "objectHomeFilterPanelSyncTable" : MessageLookupByLibrary.simpleMessage("Sync mit Tabelle"),
    "objectImportAddColumn" : MessageLookupByLibrary.simpleMessage("Spalte hinzufügen"),
    "objectImportButton" : MessageLookupByLibrary.simpleMessage("Einführen"),
    "objectImportCheckValues" : MessageLookupByLibrary.simpleMessage("Werte überprüfen"),
    "objectImportColumnAlreadyMapped" : m3,
    "objectImportColumnNotMapped" : m4,
    "objectImportColumnsMapped" : m5,
    "objectImportDateFormatHelp" : MessageLookupByLibrary.simpleMessage("Java-Stil Datum und Art-Muster (Simple) - falls definiert zunächst für Datumsfelder verwendet"),
    "objectImportDateFormatLabel" : MessageLookupByLibrary.simpleMessage("Benutzerdefinierte Datums- / Uhrzeitformat"),
    "objectImportDuplicate" : MessageLookupByLibrary.simpleMessage("Duplikat"),
    "objectImportFileLabel" : MessageLookupByLibrary.simpleMessage("Wählen Sie eine Datei importieren"),
    "objectImportLineCheck" : MessageLookupByLibrary.simpleMessage("Prüfen"),
    "objectImportLineEmpty" : MessageLookupByLibrary.simpleMessage("leer"),
    "objectImportLineLine" : MessageLookupByLibrary.simpleMessage("Linie"),
    "objectImportLineValueNotFound" : MessageLookupByLibrary.simpleMessage("Wert nicht oder ungültig befunden"),
    "objectImportMandatoryMissing" : m6,
    "objectImportMap" : MessageLookupByLibrary.simpleMessage("Karte zur Spalte"),
    "objectImportMapColumns" : MessageLookupByLibrary.simpleMessage("Karte Spalten!"),
    "objectImportRowsSelected" : m7,
    "objectImportSelectCsv" : MessageLookupByLibrary.simpleMessage("Wählen Sie cvs-Datei"),
    "objectImportTitle" : MessageLookupByLibrary.simpleMessage("Einführen"),
    "optionUtilNo" : MessageLookupByLibrary.simpleMessage("Nein"),
    "optionUtilYes" : MessageLookupByLibrary.simpleMessage("ja"),
    "preferenceGlobalSave" : MessageLookupByLibrary.simpleMessage("Einstellungen speichern als globale"),
    "preferenceNothingToSave" : MessageLookupByLibrary.simpleMessage("Nichts zu retten"),
    "preferenceSaved" : MessageLookupByLibrary.simpleMessage("Einstellungen als globale Einstellungen gespeichert"),
    "recordInfoLabel" : MessageLookupByLibrary.simpleMessage("Info"),
    "serviceComErrorButton" : MessageLookupByLibrary.simpleMessage("Seite neuladen"),
    "serviceComErrorMsg" : MessageLookupByLibrary.simpleMessage("Tut mir leid, das - bitte versuchen Sie es später noch einmal."),
    "serviceComErrorTitle" : MessageLookupByLibrary.simpleMessage("Kommunikationsfehler"),
    "statByNone" : MessageLookupByLibrary.simpleMessage("Keiner"),
    "statByPeriodDay" : MessageLookupByLibrary.simpleMessage("Tag"),
    "statByPeriodMonth" : MessageLookupByLibrary.simpleMessage("Monat"),
    "statByPeriodQuarter" : MessageLookupByLibrary.simpleMessage("Quartal"),
    "statByPeriodWeek" : MessageLookupByLibrary.simpleMessage("Woche"),
    "statByPeriodYear" : MessageLookupByLibrary.simpleMessage("Jahr"),
    "statCalcBy" : MessageLookupByLibrary.simpleMessage("Gruppe"),
    "statCalcByNone" : MessageLookupByLibrary.simpleMessage("Keiner"),
    "statCalcByTitle" : MessageLookupByLibrary.simpleMessage("Wählen Sie eine Spalte"),
    "statCalcColumnDate" : MessageLookupByLibrary.simpleMessage("Datum"),
    "statCalcDate" : MessageLookupByLibrary.simpleMessage("durch"),
    "statCalcDateNone" : MessageLookupByLibrary.simpleMessage("Gesamt"),
    "statCalcNoData" : MessageLookupByLibrary.simpleMessage("Keine Daten"),
    "statCalcPeriod" : MessageLookupByLibrary.simpleMessage("pro"),
    "statCalcPeriodTitle" : MessageLookupByLibrary.simpleMessage("Gruppe Datum pro Periode"),
    "statCalcWhat" : MessageLookupByLibrary.simpleMessage("Anzeigen"),
    "statCalcWhatCount" : MessageLookupByLibrary.simpleMessage("Graf"),
    "tableCtrlDelete1Record" : MessageLookupByLibrary.simpleMessage("Löschen aktuellen Datensatz"),
    "tableCtrlDelete1RecordText" : MessageLookupByLibrary.simpleMessage("Wollen Sie den aktuellen Datensatz zu löschen?"),
    "tableCtrlDeleteRecords" : MessageLookupByLibrary.simpleMessage("Selektierte Datensätze löschen?"),
    "tableCtrlDeleteRecordsText" : MessageLookupByLibrary.simpleMessage("Möchten Sie die ausgewählten Datensätze zu löschen?"),
    "tableCtrlNewRecord" : MessageLookupByLibrary.simpleMessage("neu"),
    "tableCtrlRecords" : m8,
    "tableLayout" : MessageLookupByLibrary.simpleMessage("Tabellen-Layout"),
    "tableLayoutColumns" : MessageLookupByLibrary.simpleMessage("Spalten"),
    "tableStatisticsGroupBy" : MessageLookupByLibrary.simpleMessage("Gruppiere nach"),
    "tableSumCellAvg" : MessageLookupByLibrary.simpleMessage("Durchschnittlich"),
    "tableSumCellCount" : MessageLookupByLibrary.simpleMessage("Datensätze mit Werten"),
    "tableSumCellMax" : MessageLookupByLibrary.simpleMessage("Max"),
    "tableSumCellMin" : MessageLookupByLibrary.simpleMessage("Min"),
    "tableSumCellNull" : MessageLookupByLibrary.simpleMessage("kein Wert"),
    "tableSumCellSum" : MessageLookupByLibrary.simpleMessage("Summe"),
    "tableSumCellTotal" : MessageLookupByLibrary.simpleMessage("Ges.Datensätze")
  };
}
