/// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
/// This is a library that provides messages for a es locale. All the
/// messages from the main program should be duplicated here with the same
/// function name.

//import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

class MessageLookup extends MessageLookupByLibrary {

  get localeName => 'es';
  static tableCtrlRecords(count) => "{Count, plural, = 0 {} no hay registros = 1 {${count}} récord otras {${count}}} registros";

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => {
    "appsAction" : MessageLookupByLibrary.simpleMessage("Acción"),
    "appsActionDelete" : MessageLookupByLibrary.simpleMessage("Borrar"),
    "appsActionDeleteSelected" : MessageLookupByLibrary.simpleMessage("Eliminar seleccionado"),
    "appsActionDown" : MessageLookupByLibrary.simpleMessage("Abajo"),
    "appsActionEdit" : MessageLookupByLibrary.simpleMessage("Editar"),
    "appsActionInfo" : MessageLookupByLibrary.simpleMessage("información"),
    "appsActionLayout" : MessageLookupByLibrary.simpleMessage("Diseño"),
    "appsActionNew" : MessageLookupByLibrary.simpleMessage("Nuevo"),
    "appsActionNo" : MessageLookupByLibrary.simpleMessage("No"),
    "appsActionRefresh" : MessageLookupByLibrary.simpleMessage("Refrescar"),
    "appsActionReset" : MessageLookupByLibrary.simpleMessage("Reiniciar"),
    "appsActionSave" : MessageLookupByLibrary.simpleMessage("Salvar"),
    "appsActionUp" : MessageLookupByLibrary.simpleMessage("Arriba"),
    "appsActionYes" : MessageLookupByLibrary.simpleMessage("Sí"),
    "appsActions" : MessageLookupByLibrary.simpleMessage("Comportamiento"),
    "appsLogoutLabel" : MessageLookupByLibrary.simpleMessage("Cerrar sesión"),
    "appsMainHidePrevent" : MessageLookupByLibrary.simpleMessage("No se puede ocultar"),
    "appsMainShowPrevent" : MessageLookupByLibrary.simpleMessage("No se puede mostrar"),
    "appsMenuHelp" : MessageLookupByLibrary.simpleMessage("Ayuda"),
    "appsNewWindow" : MessageLookupByLibrary.simpleMessage("Nueva ventana"),
    "appsSettingsCacheLabel" : MessageLookupByLibrary.simpleMessage("Cache"),
    "appsSettingsEnvironmentGeo" : MessageLookupByLibrary.simpleMessage("Actualización de Información Geográfico"),
    "appsSettingsEnvironmentLabel" : MessageLookupByLibrary.simpleMessage("Ambiente"),
    "appsSettingsLabel" : MessageLookupByLibrary.simpleMessage("ajustes"),
    "appsSettingsMessagesClear" : MessageLookupByLibrary.simpleMessage("Los mensajes claros"),
    "appsSettingsMessagesLabel" : MessageLookupByLibrary.simpleMessage("mensajes"),
    "appsSettingsMessagesNone" : MessageLookupByLibrary.simpleMessage("Ningún mensaje"),
    "appsSettingsTabLabel" : MessageLookupByLibrary.simpleMessage("ajustes"),
    "appsSettingsTabSaved" : MessageLookupByLibrary.simpleMessage("Ajustes guardados"),
    "cardPanelGroupBy" : MessageLookupByLibrary.simpleMessage("Agrupar por"),
    "cardPanelGroupByTitle" : MessageLookupByLibrary.simpleMessage("seleccione una columna de registros de grupo"),
    "cardPanelOthers" : MessageLookupByLibrary.simpleMessage("otros valores"),
    "cardPanelShowEmpty" : MessageLookupByLibrary.simpleMessage("Mostrar vacía"),
    "cardPanelShowEmptyTitle" : MessageLookupByLibrary.simpleMessage("Mostrar columnas vacías"),
    "editorValidateRequired" : MessageLookupByLibrary.simpleMessage("Por favor, proporcione un valor"),
    "editorValidateTooLong" : MessageLookupByLibrary.simpleMessage("Valor demasiado larga"),
    "filterOpBetween" : MessageLookupByLibrary.simpleMessage("Entre"),
    "filterOpDateDay" : MessageLookupByLibrary.simpleMessage("día"),
    "filterOpDateLast" : MessageLookupByLibrary.simpleMessage("último"),
    "filterOpDateMonth" : MessageLookupByLibrary.simpleMessage("mes"),
    "filterOpDateNext" : MessageLookupByLibrary.simpleMessage("siguiente"),
    "filterOpDateQuarter" : MessageLookupByLibrary.simpleMessage("trimestre"),
    "filterOpDateThis" : MessageLookupByLibrary.simpleMessage("esta"),
    "filterOpDateWeek" : MessageLookupByLibrary.simpleMessage("semana"),
    "filterOpDateYear" : MessageLookupByLibrary.simpleMessage("año"),
    "filterOpEquals" : MessageLookupByLibrary.simpleMessage("es igual"),
    "filterOpGreater" : MessageLookupByLibrary.simpleMessage("mayor"),
    "filterOpGreaterEquals" : MessageLookupByLibrary.simpleMessage("mayor o igual a igual"),
    "filterOpIn" : MessageLookupByLibrary.simpleMessage("en"),
    "filterOpLess" : MessageLookupByLibrary.simpleMessage("Menos"),
    "filterOpLessEquals" : MessageLookupByLibrary.simpleMessage("menos o igual a igual"),
    "filterOpLike" : MessageLookupByLibrary.simpleMessage("me gusta"),
    "filterOpNotEquals" : MessageLookupByLibrary.simpleMessage("no iguales"),
    "filterOpNotIn" : MessageLookupByLibrary.simpleMessage("no en"),
    "filterOpNotLike" : MessageLookupByLibrary.simpleMessage("diferente a"),
    "filterOpNotNull" : MessageLookupByLibrary.simpleMessage("no nulo"),
    "filterOpNull" : MessageLookupByLibrary.simpleMessage("nulo"),
    "fkDialogFind" : MessageLookupByLibrary.simpleMessage("Buscar en los registros -o bien una búsqueda con el nombre (entrar)"),
    "fkDialogTitle" : MessageLookupByLibrary.simpleMessage("Buscar"),
    "graphElementSyncTable" : MessageLookupByLibrary.simpleMessage("Sincronizar con la tabla"),
    "graphElementTitle" : MessageLookupByLibrary.simpleMessage("Grafico"),
    "lBreadcrumbText" : MessageLookupByLibrary.simpleMessage("Estás aquí"),
    "lButtonGroupMore" : MessageLookupByLibrary.simpleMessage("Más"),
    "lDatePickerDropdownNext" : MessageLookupByLibrary.simpleMessage("Ir al siguiente mes"),
    "lDatePickerDropdownPrev" : MessageLookupByLibrary.simpleMessage("Ir al mes anterior"),
    "lDatePickerDropdownToday" : MessageLookupByLibrary.simpleMessage("hoy"),
    "lFormElementClear" : MessageLookupByLibrary.simpleMessage("claro Valor"),
    "lFormElementNotRequired" : MessageLookupByLibrary.simpleMessage("opcional"),
    "lFormElementRequired" : MessageLookupByLibrary.simpleMessage("necesario"),
    "lFormError" : MessageLookupByLibrary.simpleMessage("Error de formulario"),
    "lFormReset" : MessageLookupByLibrary.simpleMessage("Reiniciar"),
    "lFormSave" : MessageLookupByLibrary.simpleMessage("Salvar"),
    "lFormSubmit" : MessageLookupByLibrary.simpleMessage("Enviar"),
    "lInputDateInvalidInputDate" : MessageLookupByLibrary.simpleMessage("Entrada no válida para la fecha"),
    "lInputDateInvalidInputDateTime" : MessageLookupByLibrary.simpleMessage("Entrada no válida para fecha y hora"),
    "lInputDateInvalidInputTime" : MessageLookupByLibrary.simpleMessage("Entrada no válida por el tiempo"),
    "lInputDateInvalidValue" : MessageLookupByLibrary.simpleMessage("valor no válido"),
    "lInputDurationHint" : MessageLookupByLibrary.simpleMessage("horas con decimal o dos puntos (1,5 = 1,30) -o bien con indicador (5d1h20m o 1h 5d 10) minutos -o- (&gt; = 15)"),
    "lInputDurationHourHint" : MessageLookupByLibrary.simpleMessage("navegador: horas con decimal o dos puntos (1,5 = 1:30) o minutos (&gt; = 15)"),
    "lInputDurationInvalidInput" : MessageLookupByLibrary.simpleMessage("Entrada no válida para la duración"),
    "lInputDurationInvalidValue" : MessageLookupByLibrary.simpleMessage("valor no válido"),
    "lInputDurationNumberHint" : MessageLookupByLibrary.simpleMessage("móviles: horas con decimal (1,5) o minutos (&gt; = 15)"),
    "lLookupInvalidInput" : MessageLookupByLibrary.simpleMessage("Opción inválida"),
    "lLookupInvalidValue" : MessageLookupByLibrary.simpleMessage("valor no válido"),
    "lLookupLabel" : MessageLookupByLibrary.simpleMessage("Buscar"),
    "lLookupNoMatch" : MessageLookupByLibrary.simpleMessage("No hay opciones de búsqueda no fue encontrada"),
    "lLookupTimezoneDefault" : MessageLookupByLibrary.simpleMessage("La zona horaria predeterminada"),
    "lLookupTimezoneTimeTitle" : MessageLookupByLibrary.simpleMessage("Tiempo en la zona horaria seleccionada"),
    "lModalCancel" : MessageLookupByLibrary.simpleMessage("Cancelar"),
    "lModalClose" : MessageLookupByLibrary.simpleMessage("Cerca"),
    "lModalExecute" : MessageLookupByLibrary.simpleMessage("Ejecutar"),
    "lModalSave" : MessageLookupByLibrary.simpleMessage("Salvar"),
    "lNotificationAlert" : MessageLookupByLibrary.simpleMessage("Alerta (Info)"),
    "lNotificationClose" : MessageLookupByLibrary.simpleMessage("Cerca"),
    "lNotificationError" : MessageLookupByLibrary.simpleMessage("Error"),
    "lNotificationSuccess" : MessageLookupByLibrary.simpleMessage("Éxito"),
    "lNotificationWarning" : MessageLookupByLibrary.simpleMessage("Advertencia"),
    "lObjectHomeFilter" : MessageLookupByLibrary.simpleMessage("Filtrar"),
    "lObjectHomeFilterAll" : MessageLookupByLibrary.simpleMessage("todos los registros"),
    "lObjectHomeFilterItemColumnName" : MessageLookupByLibrary.simpleMessage("Nombre de la columna"),
    "lObjectHomeFilterItemDelete" : MessageLookupByLibrary.simpleMessage("Borrar"),
    "lObjectHomeFilterItemOperation" : MessageLookupByLibrary.simpleMessage("Operación"),
    "lObjectHomeFilterRecent" : MessageLookupByLibrary.simpleMessage("Visto recientemente"),
    "lObjectHomeFind" : MessageLookupByLibrary.simpleMessage("Encuentra en Vista"),
    "lObjectHomeLayoutCards" : MessageLookupByLibrary.simpleMessage("Tarjetas"),
    "lObjectHomeLayoutCompact" : MessageLookupByLibrary.simpleMessage("Lista compacta"),
    "lObjectHomeLayoutDisplay" : MessageLookupByLibrary.simpleMessage("Mostrar como"),
    "lObjectHomeLayoutTable" : MessageLookupByLibrary.simpleMessage("Mesa"),
    "lObjectHomeLookupFindInList" : MessageLookupByLibrary.simpleMessage("Encuentra en Lista de filtros"),
    "lObjectHomeLookupList" : MessageLookupByLibrary.simpleMessage("Lista de filtros"),
    "lObjectHomeLookupMore" : MessageLookupByLibrary.simpleMessage("Más"),
    "lObjectHomeSave" : MessageLookupByLibrary.simpleMessage("Salvar"),
    "lObjectHomeShowFilter" : MessageLookupByLibrary.simpleMessage("Mostrar filtro"),
    "lObjectHomeShowGraph" : MessageLookupByLibrary.simpleMessage("Mostrar gráfico"),
    "lObjectHomeSort" : MessageLookupByLibrary.simpleMessage("Ordenar por"),
    "lPicklistMultiAdd" : MessageLookupByLibrary.simpleMessage("Añadir"),
    "lPicklistMultiAvailable" : MessageLookupByLibrary.simpleMessage("Disponible"),
    "lPicklistMultiDown" : MessageLookupByLibrary.simpleMessage("Abajo"),
    "lPicklistMultiRemove" : MessageLookupByLibrary.simpleMessage("retirar"),
    "lPicklistMultiSelected" : MessageLookupByLibrary.simpleMessage("Seleccionado"),
    "lPicklistMultiUp" : MessageLookupByLibrary.simpleMessage("Arriba"),
    "lPicklistSelectOption" : MessageLookupByLibrary.simpleMessage("Seleccione una opcion"),
    "lPillRemove" : MessageLookupByLibrary.simpleMessage("retirar"),
    "lRecordCtrlDetails" : MessageLookupByLibrary.simpleMessage("detalles"),
    "lRecordCtrlRelated" : MessageLookupByLibrary.simpleMessage("Relacionado"),
    "lSpinnerWorking" : MessageLookupByLibrary.simpleMessage("trabajando"),
    "lTableColumnSortAsc" : MessageLookupByLibrary.simpleMessage("Orden ascendente"),
    "lTableColumnSortDec" : MessageLookupByLibrary.simpleMessage("Ordenar decending"),
    "lTableRowSelectAll" : MessageLookupByLibrary.simpleMessage("Seleccionar todo"),
    "lTableRowSelectRow" : MessageLookupByLibrary.simpleMessage("Seleccionar fila"),
    "lTableStatisticGraphSelect" : MessageLookupByLibrary.simpleMessage("Selección gráfica"),
    "lTableStatisticMatchSelect" : MessageLookupByLibrary.simpleMessage("Selección de ajuste"),
    "lTableStatisticTotal" : MessageLookupByLibrary.simpleMessage("Total"),
    "lTableSumRowSummary" : MessageLookupByLibrary.simpleMessage("Resumen"),
    "newWindowOpen" : MessageLookupByLibrary.simpleMessage("abrir en Nueva ventana"),
    "newWindowOpened" : MessageLookupByLibrary.simpleMessage("abierto en una nueva ventana"),
    "objectCtrl1Record" : MessageLookupByLibrary.simpleMessage("un registro"),
    "objectCtrlBackList" : MessageLookupByLibrary.simpleMessage("Volver a la lista"),
    "objectCtrlFilterDelete" : MessageLookupByLibrary.simpleMessage("Eliminar filtro?"),
    "objectCtrlFilterDeleteText" : MessageLookupByLibrary.simpleMessage("¿Quieres eliminar el filtro actual?"),
    "objectCtrlFilterNew" : MessageLookupByLibrary.simpleMessage("Crear nuevo filtro?"),
    "objectCtrlFilterNewText" : MessageLookupByLibrary.simpleMessage("El archivador actual no se puede cambiar. ¿Te wnat para crear un nuevo filtro?"),
    "objectCtrlFiltered" : MessageLookupByLibrary.simpleMessage("Filtrado"),
    "objectCtrlMatching" : MessageLookupByLibrary.simpleMessage("pareo"),
    "objectCtrlNoRecordInfo" : MessageLookupByLibrary.simpleMessage("No hay registros que mostrar - Cambio de filtro o crear nuevos"),
    "objectCtrlNoRecords" : MessageLookupByLibrary.simpleMessage("No hay registros"),
    "objectCtrlProcessing" : MessageLookupByLibrary.simpleMessage("Tratamiento"),
    "objectCtrlQuerying" : MessageLookupByLibrary.simpleMessage("Consulta"),
    "objectCtrlRecords" : MessageLookupByLibrary.simpleMessage("archivos"),
    "objectCtrlSortedBy" : MessageLookupByLibrary.simpleMessage("Ordenado por"),
    "objectEditEdit" : MessageLookupByLibrary.simpleMessage("Editar"),
    "objectEditError" : MessageLookupByLibrary.simpleMessage("Error de comunicación"),
    "objectEditNew" : MessageLookupByLibrary.simpleMessage("Nuevo"),
    "objectFilter" : MessageLookupByLibrary.simpleMessage("Filtrar"),
    "objectFilterDescription" : MessageLookupByLibrary.simpleMessage("Descripción"),
    "objectFilterName" : MessageLookupByLibrary.simpleMessage("Nombre"),
    "objectFilterSort" : MessageLookupByLibrary.simpleMessage("Ordenar"),
    "objectFilterSortAsc" : MessageLookupByLibrary.simpleMessage("ascendente"),
    "objectFilterSortColumnName" : MessageLookupByLibrary.simpleMessage("Nombre de la columna"),
    "objectFilterSortGrp" : MessageLookupByLibrary.simpleMessage("Agrupar por"),
    "objectHomeFilterPanel" : MessageLookupByLibrary.simpleMessage("Filtrar"),
    "objectHomeFilterPanelAddFilter" : MessageLookupByLibrary.simpleMessage("Agregar filtro"),
    "objectHomeFilterPanelExecute" : MessageLookupByLibrary.simpleMessage("Ejecutar"),
    "objectHomeFilterPanelSave" : MessageLookupByLibrary.simpleMessage("Guardar + Ejecutar"),
    "objectHomeFilterPanelSaveName" : MessageLookupByLibrary.simpleMessage("Nombre del filtro"),
    "objectHomeFilterPanelSyncTable" : MessageLookupByLibrary.simpleMessage("Sincronizar con el cuadro"),
    "optionUtilNo" : MessageLookupByLibrary.simpleMessage("No"),
    "optionUtilYes" : MessageLookupByLibrary.simpleMessage("Sí"),
    "preferenceGlobalSave" : MessageLookupByLibrary.simpleMessage("Guardar preferencias como Global"),
    "preferenceNothingToSave" : MessageLookupByLibrary.simpleMessage("No hay nada que salvar"),
    "preferenceSaved" : MessageLookupByLibrary.simpleMessage("Preferencias guardadas como las preferencias globales"),
    "recordInfoLabel" : MessageLookupByLibrary.simpleMessage("información"),
    "serviceComErrorButton" : MessageLookupByLibrary.simpleMessage("Recargar página"),
    "serviceComErrorMsg" : MessageLookupByLibrary.simpleMessage("Lo siento sobre esto - por favor inténtelo de nuevo más tarde."),
    "serviceComErrorTitle" : MessageLookupByLibrary.simpleMessage("Error de comunicación"),
    "statByNone" : MessageLookupByLibrary.simpleMessage("Ninguna"),
    "statByPeriodDay" : MessageLookupByLibrary.simpleMessage("Día"),
    "statByPeriodMonth" : MessageLookupByLibrary.simpleMessage("Mes"),
    "statByPeriodQuarter" : MessageLookupByLibrary.simpleMessage("Trimestre"),
    "statByPeriodWeek" : MessageLookupByLibrary.simpleMessage("Semana"),
    "statByPeriodYear" : MessageLookupByLibrary.simpleMessage("Año"),
    "statCalcBy" : MessageLookupByLibrary.simpleMessage("Grupo"),
    "statCalcByNone" : MessageLookupByLibrary.simpleMessage("Ninguna"),
    "statCalcByTitle" : MessageLookupByLibrary.simpleMessage("Seleccione una columna"),
    "statCalcColumnDate" : MessageLookupByLibrary.simpleMessage("Fecha"),
    "statCalcDate" : MessageLookupByLibrary.simpleMessage("por"),
    "statCalcDateNone" : MessageLookupByLibrary.simpleMessage("Total"),
    "statCalcNoData" : MessageLookupByLibrary.simpleMessage("Sin datos"),
    "statCalcPeriod" : MessageLookupByLibrary.simpleMessage("por"),
    "statCalcPeriodTitle" : MessageLookupByLibrary.simpleMessage("fecha de grupo por Período"),
    "statCalcWhat" : MessageLookupByLibrary.simpleMessage("Monitor"),
    "statCalcWhatCount" : MessageLookupByLibrary.simpleMessage("Contar"),
    "tableCtrlDelete1Record" : MessageLookupByLibrary.simpleMessage("Eliminar registro actual"),
    "tableCtrlDelete1RecordText" : MessageLookupByLibrary.simpleMessage("¿Quieres eliminar el registro actual?"),
    "tableCtrlDeleteRecords" : MessageLookupByLibrary.simpleMessage("Eliminar registros seleccionados?"),
    "tableCtrlDeleteRecordsText" : MessageLookupByLibrary.simpleMessage("¿Quieres eliminar los registros seleccionados?"),
    "tableCtrlRecords" : tableCtrlRecords,
    "tableLayout" : MessageLookupByLibrary.simpleMessage("diseño de tabla"),
    "tableLayoutColumns" : MessageLookupByLibrary.simpleMessage("columnas"),
    "tableStatisticsGroupBy" : MessageLookupByLibrary.simpleMessage("Agrupar por"),
    "tableSumCellAvg" : MessageLookupByLibrary.simpleMessage("Promedio"),
    "tableSumCellCount" : MessageLookupByLibrary.simpleMessage("Los registros con valores"),
    "tableSumCellMax" : MessageLookupByLibrary.simpleMessage("Max"),
    "tableSumCellMin" : MessageLookupByLibrary.simpleMessage("min"),
    "tableSumCellNull" : MessageLookupByLibrary.simpleMessage("sin valor"),
    "tableSumCellSum" : MessageLookupByLibrary.simpleMessage("Suma"),
    "tableSumCellTotal" : MessageLookupByLibrary.simpleMessage("Total de Registros")
  };
}
