/**
 * DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
 * This is a library that provides messages for a de locale. All the
 * messages from the main program should be duplicated here with the same
 * function name.
 */

library messages_de;
//import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

class MessageLookup extends MessageLookupByLibrary {

  get localeName => 'de';
  static tableCtrlRecords(count) => "{count, Plural, = 0 {keine Aufzeichnungen} = 1 {${count}} Rekord anderen {${count}}} records";

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => {
    "appsAction" : MessageLookupByLibrary.simpleMessage("Aktion"),
    "appsActionDelete" : MessageLookupByLibrary.simpleMessage("Löschen"),
    "appsActionDeleteSelected" : MessageLookupByLibrary.simpleMessage("Ausgewählte löschen"),
    "appsActionDown" : MessageLookupByLibrary.simpleMessage("Nach unten"),
    "appsActionEdit" : MessageLookupByLibrary.simpleMessage("Bearbeiten"),
    "appsActionLayout" : MessageLookupByLibrary.simpleMessage("Gestaltung"),
    "appsActionNew" : MessageLookupByLibrary.simpleMessage("Neu"),
    "appsActionNo" : MessageLookupByLibrary.simpleMessage("Nein"),
    "appsActionRefresh" : MessageLookupByLibrary.simpleMessage("Aktualisieren"),
    "appsActionReset" : MessageLookupByLibrary.simpleMessage("Zurücksetzen"),
    "appsActionSave" : MessageLookupByLibrary.simpleMessage("sparen"),
    "appsActionUp" : MessageLookupByLibrary.simpleMessage("Oben"),
    "appsActionYes" : MessageLookupByLibrary.simpleMessage("Ja"),
    "appsActions" : MessageLookupByLibrary.simpleMessage("Aktionen"),
    "appsLogoutLabel" : MessageLookupByLibrary.simpleMessage("Abmelden"),
    "appsMainHidePrevent" : MessageLookupByLibrary.simpleMessage("Kann nicht ausblenden"),
    "appsMainShowPrevent" : MessageLookupByLibrary.simpleMessage("Kann nicht anzeigen"),
    "appsMenuHelp" : MessageLookupByLibrary.simpleMessage("Hilfe"),
    "appsSettingsLabel" : MessageLookupByLibrary.simpleMessage("Einstellungen"),
    "appsSettingsTabLabel" : MessageLookupByLibrary.simpleMessage("Einstellungen"),
    "appsStatusEnvironmentGeo" : MessageLookupByLibrary.simpleMessage("Update Geo Info"),
    "appsStatusEnvironmentLabel" : MessageLookupByLibrary.simpleMessage("Umwelt"),
    "appsStatusMessagesClear" : MessageLookupByLibrary.simpleMessage("Meldungen löschen"),
    "appsStatusMessagesLabel" : MessageLookupByLibrary.simpleMessage("Nachrichten"),
    "appsStatusMessagesNone" : MessageLookupByLibrary.simpleMessage("Keine Nachrichten"),
    "editorValidateRequired" : MessageLookupByLibrary.simpleMessage("Bitte geben Sie einen Wert"),
    "editorValidateTooLong" : MessageLookupByLibrary.simpleMessage("Wert zu lang"),
    "filterOpBetween" : MessageLookupByLibrary.simpleMessage("zwischen"),
    "filterOpDateDay" : MessageLookupByLibrary.simpleMessage("Tag"),
    "filterOpDateLast" : MessageLookupByLibrary.simpleMessage("letzte"),
    "filterOpDateMonth" : MessageLookupByLibrary.simpleMessage("Monat"),
    "filterOpDateNext" : MessageLookupByLibrary.simpleMessage("Nächster"),
    "filterOpDateQuarter" : MessageLookupByLibrary.simpleMessage("Quartal"),
    "filterOpDateThis" : MessageLookupByLibrary.simpleMessage("Dies"),
    "filterOpDateWeek" : MessageLookupByLibrary.simpleMessage("Woche"),
    "filterOpDateYear" : MessageLookupByLibrary.simpleMessage("Jahr"),
    "filterOpEquals" : MessageLookupByLibrary.simpleMessage("ist gleich"),
    "filterOpGreater" : MessageLookupByLibrary.simpleMessage("größer"),
    "filterOpGreaterEquals" : MessageLookupByLibrary.simpleMessage("mehr oder equals"),
    "filterOpIn" : MessageLookupByLibrary.simpleMessage("im"),
    "filterOpLess" : MessageLookupByLibrary.simpleMessage("Weniger"),
    "filterOpLessEquals" : MessageLookupByLibrary.simpleMessage("weniger oder Gleichgestellten"),
    "filterOpLike" : MessageLookupByLibrary.simpleMessage("mögen"),
    "filterOpNotEquals" : MessageLookupByLibrary.simpleMessage("nicht equals"),
    "filterOpNotIn" : MessageLookupByLibrary.simpleMessage("nicht in"),
    "filterOpNotLike" : MessageLookupByLibrary.simpleMessage("nicht wie"),
    "filterOpNotNull" : MessageLookupByLibrary.simpleMessage("nicht null"),
    "filterOpNull" : MessageLookupByLibrary.simpleMessage("Null"),
    "fkDialogFind" : MessageLookupByLibrary.simpleMessage("Finden Sie in Aufzeichnungen -oder- mit Namen suchen (Eingabe)"),
    "fkDialogTitle" : MessageLookupByLibrary.simpleMessage("Suche"),
    "lBreadcrumbText" : MessageLookupByLibrary.simpleMessage("Du bist da"),
    "lButtonGroupMore" : MessageLookupByLibrary.simpleMessage("Mehr"),
    "lDatePickerDropdownNext" : MessageLookupByLibrary.simpleMessage("Zum nächsten Monat"),
    "lDatePickerDropdownPrev" : MessageLookupByLibrary.simpleMessage("Zum Vormonat"),
    "lFormElementClear" : MessageLookupByLibrary.simpleMessage("Wert löschen"),
    "lFormError" : MessageLookupByLibrary.simpleMessage("Formfehler"),
    "lFormReset" : MessageLookupByLibrary.simpleMessage("Zurücksetzen"),
    "lFormSave" : MessageLookupByLibrary.simpleMessage("sparen"),
    "lInputDateInvalidInputDate" : MessageLookupByLibrary.simpleMessage("Ungültige Eingabe für Datum"),
    "lInputDateInvalidInputDateTime" : MessageLookupByLibrary.simpleMessage("Ungültige Eingabe für Datum Zeit"),
    "lInputDateInvalidInputTime" : MessageLookupByLibrary.simpleMessage("Ungültige Eingabe für Zeit"),
    "lInputDateInvalidValue" : MessageLookupByLibrary.simpleMessage("Ungültiger Wert"),
    "lInputDurationHint" : MessageLookupByLibrary.simpleMessage("Stunden mit Nachkommastellen oder Doppelpunkt (1,5 = 1,30) -oder mit Anzeige (5d1h20m oder 5d 1h 10) -oder Minuten (&gt; = 15)"),
    "lInputDurationHourHint" : MessageLookupByLibrary.simpleMessage("Browser: Stunden mit Nachkommastellen oder Doppelpunkt (1,5 = 1,30) oder Minuten (&gt; = 15)"),
    "lInputDurationInvalidInput" : MessageLookupByLibrary.simpleMessage("Ungültige Eingabe für Dauer"),
    "lInputDurationInvalidValue" : MessageLookupByLibrary.simpleMessage("Ungültiger Wert"),
    "lInputDurationNumberHint" : MessageLookupByLibrary.simpleMessage("Handy: Stunden mit Nachkommastellen (1,5) oder Minuten (&gt; = 15)"),
    "lLookupInvalidInput" : MessageLookupByLibrary.simpleMessage("Ungültige Option"),
    "lLookupInvalidValue" : MessageLookupByLibrary.simpleMessage("Ungültiger Wert"),
    "lLookupLabel" : MessageLookupByLibrary.simpleMessage("Sieh nach oben"),
    "lLookupNoMatch" : MessageLookupByLibrary.simpleMessage("Keine passenden Optionen gefunden"),
    "lLookupTimezoneDefault" : MessageLookupByLibrary.simpleMessage("Standard-Zeitzone"),
    "lLookupTimezoneTimeTitle" : MessageLookupByLibrary.simpleMessage("Die Zeit in ausgewählten Zeitzone"),
    "lModalCancel" : MessageLookupByLibrary.simpleMessage("Absagen"),
    "lModalClose" : MessageLookupByLibrary.simpleMessage("Nah dran"),
    "lModalSave" : MessageLookupByLibrary.simpleMessage("sparen"),
    "lNotificationAlert" : MessageLookupByLibrary.simpleMessage("Alert (Info)"),
    "lNotificationClose" : MessageLookupByLibrary.simpleMessage("Nah dran"),
    "lNotificationError" : MessageLookupByLibrary.simpleMessage("Fehler"),
    "lNotificationSuccess" : MessageLookupByLibrary.simpleMessage("Erfolg"),
    "lNotificationWarning" : MessageLookupByLibrary.simpleMessage("Warnung"),
    "lObjectHomeFilter" : MessageLookupByLibrary.simpleMessage("Filter"),
    "lObjectHomeFilterAll" : MessageLookupByLibrary.simpleMessage("Alle Aufzeichnungen"),
    "lObjectHomeFilterRecent" : MessageLookupByLibrary.simpleMessage("Zuletzt angesehen"),
    "lObjectHomeFind" : MessageLookupByLibrary.simpleMessage("Finden Sie in der Ansicht"),
    "lObjectHomeLayoutCards" : MessageLookupByLibrary.simpleMessage("Karten"),
    "lObjectHomeLayoutCompact" : MessageLookupByLibrary.simpleMessage("Compact-Liste"),
    "lObjectHomeLayoutDisplay" : MessageLookupByLibrary.simpleMessage("Zeige es als"),
    "lObjectHomeLayoutTable" : MessageLookupByLibrary.simpleMessage("Tabelle"),
    "lObjectHomeLookupFindInList" : MessageLookupByLibrary.simpleMessage("Finden Sie in der Filterliste"),
    "lObjectHomeLookupList" : MessageLookupByLibrary.simpleMessage("Filterliste"),
    "lObjectHomeLookupMore" : MessageLookupByLibrary.simpleMessage("Mehr"),
    "lObjectHomeSave" : MessageLookupByLibrary.simpleMessage("sparen"),
    "lObjectHomeSort" : MessageLookupByLibrary.simpleMessage("Sortieren"),
    "lPicklistMultiAdd" : MessageLookupByLibrary.simpleMessage("Hinzufügen"),
    "lPicklistMultiAvailable" : MessageLookupByLibrary.simpleMessage("Verfügbar"),
    "lPicklistMultiDown" : MessageLookupByLibrary.simpleMessage("Nach unten"),
    "lPicklistMultiRemove" : MessageLookupByLibrary.simpleMessage("Entfernen"),
    "lPicklistMultiSelected" : MessageLookupByLibrary.simpleMessage("Ausgewählt"),
    "lPicklistMultiUp" : MessageLookupByLibrary.simpleMessage("Oben"),
    "lPicklistSelectOption" : MessageLookupByLibrary.simpleMessage("Wähle eine Option"),
    "lPillRemove" : MessageLookupByLibrary.simpleMessage("Entfernen"),
    "lRecordCtrlDetails" : MessageLookupByLibrary.simpleMessage("Einzelheiten"),
    "lRecordCtrlRelated" : MessageLookupByLibrary.simpleMessage("Related"),
    "lSpinnerWorking" : MessageLookupByLibrary.simpleMessage("Arbeiten"),
    "lTableColumnSortAsc" : MessageLookupByLibrary.simpleMessage("Aufsteigend sortieren"),
    "lTableColumnSortDec" : MessageLookupByLibrary.simpleMessage("Sortieren decending"),
    "lTableRowSelectAll" : MessageLookupByLibrary.simpleMessage("Alle auswählen"),
    "lTableRowSelectRow" : MessageLookupByLibrary.simpleMessage("Select Row"),
    "objectCtrl1Record" : MessageLookupByLibrary.simpleMessage("Eine Rekord"),
    "objectCtrlBackList" : MessageLookupByLibrary.simpleMessage("Zurück zur Liste"),
    "objectCtrlFilterDelete" : MessageLookupByLibrary.simpleMessage("Filter löschen?"),
    "objectCtrlFilterDeleteText" : MessageLookupByLibrary.simpleMessage("Möchten Sie den aktuellen Filter löschen?"),
    "objectCtrlFilterNew" : MessageLookupByLibrary.simpleMessage("Erstellen Sie neue Filter?"),
    "objectCtrlFilterNewText" : MessageLookupByLibrary.simpleMessage("Der Strom filer kann nicht geändert werden. Haben Sie wnat um einen neuen Filter zu erstellen?"),
    "objectCtrlNoRecordInfo" : MessageLookupByLibrary.simpleMessage("Es werden keine Aufzeichnungen angezeigt werden - ändern Filtern oder neue"),
    "objectCtrlNoRecords" : MessageLookupByLibrary.simpleMessage("Keine Aufzeichnungen"),
    "objectCtrlRecords" : MessageLookupByLibrary.simpleMessage("Aufzeichnungen"),
    "objectCtrlSortedBy" : MessageLookupByLibrary.simpleMessage("Sortiert nach"),
    "objectEditEdit" : MessageLookupByLibrary.simpleMessage("Bearbeiten"),
    "objectEditError" : MessageLookupByLibrary.simpleMessage("Kommunikationsfehler"),
    "objectEditNew" : MessageLookupByLibrary.simpleMessage("Neu"),
    "objectFilter" : MessageLookupByLibrary.simpleMessage("Filter"),
    "objectFilterColumnName" : MessageLookupByLibrary.simpleMessage("Spaltenname"),
    "objectFilterDescription" : MessageLookupByLibrary.simpleMessage("Beschreibung"),
    "objectFilterFilter" : MessageLookupByLibrary.simpleMessage("Filter"),
    "objectFilterName" : MessageLookupByLibrary.simpleMessage("Name"),
    "objectFilterOperation" : MessageLookupByLibrary.simpleMessage("Betrieb"),
    "objectFilterSort" : MessageLookupByLibrary.simpleMessage("Sortieren"),
    "objectFilterSortAsc" : MessageLookupByLibrary.simpleMessage("Aufsteigend"),
    "objectFilterSortColumnName" : MessageLookupByLibrary.simpleMessage("Spaltenname"),
    "objectFilterSortGrp" : MessageLookupByLibrary.simpleMessage("Gruppiere nach"),
    "objectFilterValue" : MessageLookupByLibrary.simpleMessage("Wert"),
    "objectFilterValueIn" : MessageLookupByLibrary.simpleMessage("Im"),
    "objectFilterValueTo" : MessageLookupByLibrary.simpleMessage("Zu"),
    "optionUtilNo" : MessageLookupByLibrary.simpleMessage("Nein"),
    "optionUtilYes" : MessageLookupByLibrary.simpleMessage("Ja"),
    "preferenceGlobalSave" : MessageLookupByLibrary.simpleMessage("Einstellungen speichern Global"),
    "preferenceNothingToSave" : MessageLookupByLibrary.simpleMessage("Nichts, um zu speichern"),
    "preferenceSaved" : MessageLookupByLibrary.simpleMessage("Einstellungen als globale Einstellungen gespeichert"),
    "serviceComErrorButton" : MessageLookupByLibrary.simpleMessage("Seite neu laden"),
    "serviceComErrorMsg" : MessageLookupByLibrary.simpleMessage("Tut mir leid - bitte versuchen Sie es später noch einmal."),
    "serviceComErrorTitle" : MessageLookupByLibrary.simpleMessage("Kommunikationsfehler"),
    "tableCtrlDelete1Record" : MessageLookupByLibrary.simpleMessage("Aktuellen Datensatz löschen"),
    "tableCtrlDelete1RecordText" : MessageLookupByLibrary.simpleMessage("Möchten Sie den aktuellen Datensatz löschen?"),
    "tableCtrlDeleteRecords" : MessageLookupByLibrary.simpleMessage("Ausgewählte löschen Rekorde?"),
    "tableCtrlDeleteRecordsText" : MessageLookupByLibrary.simpleMessage("Möchten Sie die ausgewählten Datensätze löschen?"),
    "tableCtrlRecords" : tableCtrlRecords,
    "tableLayout" : MessageLookupByLibrary.simpleMessage("Tabellen-Layout"),
    "tableLayoutColumns" : MessageLookupByLibrary.simpleMessage("Columns")
  };
}
