/// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
/// This is a library that provides messages for a de locale. All the
/// messages from the main program should be duplicated here with the same
/// function name.

//import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

class MessageLookup extends MessageLookupByLibrary {

  get localeName => 'de';
  static tableCtrlRecords(count) => "{Count, plural, = 0 {keine Aufzeichnungen} = 1 {${count}} Rekord anderen {${count}}} Aufzeichnungen";

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => {
    "appsAction" : MessageLookupByLibrary.simpleMessage("Aktion"),
    "appsActionDelete" : MessageLookupByLibrary.simpleMessage("Löschen"),
    "appsActionDeleteSelected" : MessageLookupByLibrary.simpleMessage("Ausgewählte löschen"),
    "appsActionDown" : MessageLookupByLibrary.simpleMessage("nach unten"),
    "appsActionEdit" : MessageLookupByLibrary.simpleMessage("Bearbeiten"),
    "appsActionLayout" : MessageLookupByLibrary.simpleMessage("Layout"),
    "appsActionNew" : MessageLookupByLibrary.simpleMessage("Neu"),
    "appsActionNo" : MessageLookupByLibrary.simpleMessage("Nein"),
    "appsActionRefresh" : MessageLookupByLibrary.simpleMessage("Aktualisieren"),
    "appsActionReset" : MessageLookupByLibrary.simpleMessage("zurückstellen"),
    "appsActionSave" : MessageLookupByLibrary.simpleMessage("sparen"),
    "appsActionUp" : MessageLookupByLibrary.simpleMessage("Oben"),
    "appsActionYes" : MessageLookupByLibrary.simpleMessage("ja"),
    "appsActions" : MessageLookupByLibrary.simpleMessage("Aktionen"),
    "appsLogoutLabel" : MessageLookupByLibrary.simpleMessage("Abmelden"),
    "appsMainHidePrevent" : MessageLookupByLibrary.simpleMessage("Can not Hide"),
    "appsMainShowPrevent" : MessageLookupByLibrary.simpleMessage("Kann nicht anzeigen"),
    "appsMenuHelp" : MessageLookupByLibrary.simpleMessage("Hilfe"),
    "appsNewWindow" : MessageLookupByLibrary.simpleMessage("Neues Fenster"),
    "appsSettingsLabel" : MessageLookupByLibrary.simpleMessage("Einstellungen"),
    "appsSettingsTabLabel" : MessageLookupByLibrary.simpleMessage("Einstellungen"),
    "appsSettingsTabSaved" : MessageLookupByLibrary.simpleMessage("Einstellungen gespeichert"),
    "appsStatusEnvironmentGeo" : MessageLookupByLibrary.simpleMessage("Update Geo Info"),
    "appsStatusEnvironmentLabel" : MessageLookupByLibrary.simpleMessage("Umwelt"),
    "appsStatusMessagesClear" : MessageLookupByLibrary.simpleMessage("Meldungen löschen"),
    "appsStatusMessagesLabel" : MessageLookupByLibrary.simpleMessage("Nachrichten"),
    "appsStatusMessagesNone" : MessageLookupByLibrary.simpleMessage("Keine Nachrichten"),
    "cardPanelGroupBy" : MessageLookupByLibrary.simpleMessage("Gruppiere nach"),
    "cardPanelGroupByTitle" : MessageLookupByLibrary.simpleMessage("wählen Sie eine Spalte zu gruppieren Aufzeichnungen"),
    "cardPanelOthers" : MessageLookupByLibrary.simpleMessage("andere Werte"),
    "cardPanelShowEmpty" : MessageLookupByLibrary.simpleMessage("zeigen leer"),
    "cardPanelShowEmptyTitle" : MessageLookupByLibrary.simpleMessage("Zeigen Sie leere Spalten"),
    "editorValidateRequired" : MessageLookupByLibrary.simpleMessage("Bitte geben Sie eine Wert"),
    "editorValidateTooLong" : MessageLookupByLibrary.simpleMessage("Wert zu lang"),
    "filterOpBetween" : MessageLookupByLibrary.simpleMessage("zwischen"),
    "filterOpDateDay" : MessageLookupByLibrary.simpleMessage("Tag"),
    "filterOpDateLast" : MessageLookupByLibrary.simpleMessage("letzte"),
    "filterOpDateMonth" : MessageLookupByLibrary.simpleMessage("Monat"),
    "filterOpDateNext" : MessageLookupByLibrary.simpleMessage("Nächster"),
    "filterOpDateQuarter" : MessageLookupByLibrary.simpleMessage("Quartal"),
    "filterOpDateThis" : MessageLookupByLibrary.simpleMessage("Dies"),
    "filterOpDateWeek" : MessageLookupByLibrary.simpleMessage("Woche"),
    "filterOpDateYear" : MessageLookupByLibrary.simpleMessage("Jahr"),
    "filterOpEquals" : MessageLookupByLibrary.simpleMessage("gleich"),
    "filterOpGreater" : MessageLookupByLibrary.simpleMessage("größer"),
    "filterOpGreaterEquals" : MessageLookupByLibrary.simpleMessage("mehr oder Gleichgestellten"),
    "filterOpIn" : MessageLookupByLibrary.simpleMessage("im"),
    "filterOpLess" : MessageLookupByLibrary.simpleMessage("Weniger"),
    "filterOpLessEquals" : MessageLookupByLibrary.simpleMessage("weniger oder Gleichgestellten"),
    "filterOpLike" : MessageLookupByLibrary.simpleMessage("mögen"),
    "filterOpNotEquals" : MessageLookupByLibrary.simpleMessage("Ungleich"),
    "filterOpNotIn" : MessageLookupByLibrary.simpleMessage("nicht in"),
    "filterOpNotLike" : MessageLookupByLibrary.simpleMessage("nicht wie"),
    "filterOpNotNull" : MessageLookupByLibrary.simpleMessage("nicht null"),
    "filterOpNull" : MessageLookupByLibrary.simpleMessage("Null"),
    "fkDialogFind" : MessageLookupByLibrary.simpleMessage("Finden in Aufzeichnungen -oder mit Namen Suche (Eingabe)"),
    "fkDialogTitle" : MessageLookupByLibrary.simpleMessage("Suche"),
    "graphDialogTitle" : MessageLookupByLibrary.simpleMessage("Graph"),
    "graphElementSyncTable" : MessageLookupByLibrary.simpleMessage("Synchronisieren mit Tabelle"),
    "lBreadcrumbText" : MessageLookupByLibrary.simpleMessage("Du bist da"),
    "lButtonGroupMore" : MessageLookupByLibrary.simpleMessage("Mehr"),
    "lDatePickerDropdownNext" : MessageLookupByLibrary.simpleMessage("Zum nächsten Monat"),
    "lDatePickerDropdownPrev" : MessageLookupByLibrary.simpleMessage("Zum Vormonat"),
    "lFormElementClear" : MessageLookupByLibrary.simpleMessage("Wert löschen"),
    "lFormError" : MessageLookupByLibrary.simpleMessage("Formfehler"),
    "lFormReset" : MessageLookupByLibrary.simpleMessage("zurückstellen"),
    "lFormSave" : MessageLookupByLibrary.simpleMessage("sparen"),
    "lFormSubmit" : MessageLookupByLibrary.simpleMessage("einreichen"),
    "lInputDateInvalidInputDate" : MessageLookupByLibrary.simpleMessage("Ungültige Eingabe für Datum"),
    "lInputDateInvalidInputDateTime" : MessageLookupByLibrary.simpleMessage("Ungültige Eingabe für Datum Zeit"),
    "lInputDateInvalidInputTime" : MessageLookupByLibrary.simpleMessage("Ungültige Eingabe für Zeit"),
    "lInputDateInvalidValue" : MessageLookupByLibrary.simpleMessage("Ungültiger Wert"),
    "lInputDurationHint" : MessageLookupByLibrary.simpleMessage("Stunden mit dezimal oder Doppelpunkt (1,5 = 1,30) -oder mit Anzeige (5d1h20m oder 5d 1h 10) -oder Minuten (&gt; = 15)"),
    "lInputDurationHourHint" : MessageLookupByLibrary.simpleMessage("Browser: Stunden mit dezimal oder Doppelpunkt (1,5 = 1,30) oder Minuten (&gt; = 15)"),
    "lInputDurationInvalidInput" : MessageLookupByLibrary.simpleMessage("Ungültige Eingabe für Dauer"),
    "lInputDurationInvalidValue" : MessageLookupByLibrary.simpleMessage("Ungültiger Wert"),
    "lInputDurationNumberHint" : MessageLookupByLibrary.simpleMessage("Handy: Stunden mit dezimal (1,5) oder Minuten (&gt; = 15)"),
    "lLookupInvalidInput" : MessageLookupByLibrary.simpleMessage("Ungültige Option"),
    "lLookupInvalidValue" : MessageLookupByLibrary.simpleMessage("Ungültiger Wert"),
    "lLookupLabel" : MessageLookupByLibrary.simpleMessage("Sieh nach oben"),
    "lLookupNoMatch" : MessageLookupByLibrary.simpleMessage("Keine passenden Optionen gefunden"),
    "lLookupTimezoneDefault" : MessageLookupByLibrary.simpleMessage("Standard-Zeitzone"),
    "lLookupTimezoneTimeTitle" : MessageLookupByLibrary.simpleMessage("Zeit in ausgewählten Zeitzone"),
    "lModalCancel" : MessageLookupByLibrary.simpleMessage("Stornieren"),
    "lModalClose" : MessageLookupByLibrary.simpleMessage("Schließen"),
    "lModalSave" : MessageLookupByLibrary.simpleMessage("sparen"),
    "lNotificationAlert" : MessageLookupByLibrary.simpleMessage("Alert (Info)"),
    "lNotificationClose" : MessageLookupByLibrary.simpleMessage("Schließen"),
    "lNotificationError" : MessageLookupByLibrary.simpleMessage("Fehler"),
    "lNotificationSuccess" : MessageLookupByLibrary.simpleMessage("Erfolg"),
    "lNotificationWarning" : MessageLookupByLibrary.simpleMessage("Warnung"),
    "lObjectHomeFilter" : MessageLookupByLibrary.simpleMessage("Filter"),
    "lObjectHomeFilterAll" : MessageLookupByLibrary.simpleMessage("Alle Einträge"),
    "lObjectHomeFilterRecent" : MessageLookupByLibrary.simpleMessage("Zuletzt angesehen"),
    "lObjectHomeFind" : MessageLookupByLibrary.simpleMessage("Finden in Aussicht"),
    "lObjectHomeLayoutCards" : MessageLookupByLibrary.simpleMessage("Karten"),
    "lObjectHomeLayoutCompact" : MessageLookupByLibrary.simpleMessage("kompakte Liste"),
    "lObjectHomeLayoutDisplay" : MessageLookupByLibrary.simpleMessage("Darstellen als"),
    "lObjectHomeLayoutTable" : MessageLookupByLibrary.simpleMessage("Tabelle"),
    "lObjectHomeLookupFindInList" : MessageLookupByLibrary.simpleMessage("Finden in Filterliste"),
    "lObjectHomeLookupList" : MessageLookupByLibrary.simpleMessage("Filterliste"),
    "lObjectHomeLookupMore" : MessageLookupByLibrary.simpleMessage("Mehr"),
    "lObjectHomeSave" : MessageLookupByLibrary.simpleMessage("sparen"),
    "lObjectHomeSort" : MessageLookupByLibrary.simpleMessage("Sortiere nach"),
    "lPicklistMultiAdd" : MessageLookupByLibrary.simpleMessage("Addieren"),
    "lPicklistMultiAvailable" : MessageLookupByLibrary.simpleMessage("Verfügbar"),
    "lPicklistMultiDown" : MessageLookupByLibrary.simpleMessage("nach unten"),
    "lPicklistMultiRemove" : MessageLookupByLibrary.simpleMessage("Entfernen"),
    "lPicklistMultiSelected" : MessageLookupByLibrary.simpleMessage("Ausgewählt"),
    "lPicklistMultiUp" : MessageLookupByLibrary.simpleMessage("Oben"),
    "lPicklistSelectOption" : MessageLookupByLibrary.simpleMessage("Wähle eine Option"),
    "lPillRemove" : MessageLookupByLibrary.simpleMessage("Entfernen"),
    "lRecordCtrlDetails" : MessageLookupByLibrary.simpleMessage("Details"),
    "lRecordCtrlRelated" : MessageLookupByLibrary.simpleMessage("verbunden"),
    "lSpinnerWorking" : MessageLookupByLibrary.simpleMessage("Arbeiten"),
    "lTableColumnSortAsc" : MessageLookupByLibrary.simpleMessage("Aufsteigend sortieren"),
    "lTableColumnSortDec" : MessageLookupByLibrary.simpleMessage("Sortieren decending"),
    "lTableRowSelectAll" : MessageLookupByLibrary.simpleMessage("Alle auswählen"),
    "lTableRowSelectRow" : MessageLookupByLibrary.simpleMessage("Wählen Row"),
    "lTableSumRowSummary" : MessageLookupByLibrary.simpleMessage("Zusammenfassung"),
    "newWindowText" : MessageLookupByLibrary.simpleMessage("in einem neuen Fenster öffnen"),
    "objectCtrl1Record" : MessageLookupByLibrary.simpleMessage("Ein Rekord"),
    "objectCtrlBackList" : MessageLookupByLibrary.simpleMessage("Zurück zur Liste"),
    "objectCtrlFilterDelete" : MessageLookupByLibrary.simpleMessage("Filter löschen?"),
    "objectCtrlFilterDeleteText" : MessageLookupByLibrary.simpleMessage("Wollen Sie den aktuellen Filter zu löschen?"),
    "objectCtrlFilterNew" : MessageLookupByLibrary.simpleMessage("Erstellen Sie neue Filter?"),
    "objectCtrlFilterNewText" : MessageLookupByLibrary.simpleMessage("Der aktuelle Dateiserver kann nicht geändert werden. Haben Sie wnat einen neuen Filter zu erstellen?"),
    "objectCtrlMatching" : MessageLookupByLibrary.simpleMessage("Abstimmung"),
    "objectCtrlNoRecordInfo" : MessageLookupByLibrary.simpleMessage("Keine Aufzeichnungen angezeigt - Wechsel Filter oder neue"),
    "objectCtrlNoRecords" : MessageLookupByLibrary.simpleMessage("Keine Aufzeichnungen"),
    "objectCtrlProcessing" : MessageLookupByLibrary.simpleMessage("Verarbeitung"),
    "objectCtrlQuerying" : MessageLookupByLibrary.simpleMessage("Abfragen"),
    "objectCtrlRecords" : MessageLookupByLibrary.simpleMessage("Aufzeichnungen"),
    "objectCtrlSortedBy" : MessageLookupByLibrary.simpleMessage("Sortiert nach"),
    "objectEditEdit" : MessageLookupByLibrary.simpleMessage("Bearbeiten"),
    "objectEditError" : MessageLookupByLibrary.simpleMessage("Kommunikationsfehler"),
    "objectEditNew" : MessageLookupByLibrary.simpleMessage("Neu"),
    "objectFilter" : MessageLookupByLibrary.simpleMessage("Filter"),
    "objectFilterColumnName" : MessageLookupByLibrary.simpleMessage("Spaltenname"),
    "objectFilterDescription" : MessageLookupByLibrary.simpleMessage("Beschreibung"),
    "objectFilterFilter" : MessageLookupByLibrary.simpleMessage("Filter"),
    "objectFilterName" : MessageLookupByLibrary.simpleMessage("Name"),
    "objectFilterOperation" : MessageLookupByLibrary.simpleMessage("Betrieb"),
    "objectFilterSort" : MessageLookupByLibrary.simpleMessage("Sortieren"),
    "objectFilterSortAsc" : MessageLookupByLibrary.simpleMessage("Aufsteigend"),
    "objectFilterSortColumnName" : MessageLookupByLibrary.simpleMessage("Spaltenname"),
    "objectFilterSortGrp" : MessageLookupByLibrary.simpleMessage("Gruppiere nach"),
    "objectFilterValue" : MessageLookupByLibrary.simpleMessage("Wert"),
    "objectFilterValueIn" : MessageLookupByLibrary.simpleMessage("Im"),
    "objectFilterValueTo" : MessageLookupByLibrary.simpleMessage("Zu"),
    "optionUtilNo" : MessageLookupByLibrary.simpleMessage("Nein"),
    "optionUtilYes" : MessageLookupByLibrary.simpleMessage("ja"),
    "preferenceGlobalSave" : MessageLookupByLibrary.simpleMessage("Einstellungen speichern als globale"),
    "preferenceNothingToSave" : MessageLookupByLibrary.simpleMessage("Nichts zu retten"),
    "preferenceSaved" : MessageLookupByLibrary.simpleMessage("Einstellungen als globale Einstellungen gespeichert"),
    "serviceComErrorButton" : MessageLookupByLibrary.simpleMessage("Seite neuladen"),
    "serviceComErrorMsg" : MessageLookupByLibrary.simpleMessage("Tut mir leid - bitte versuchen Sie es später noch einmal."),
    "serviceComErrorTitle" : MessageLookupByLibrary.simpleMessage("Kommunikationsfehler"),
    "statByNone" : MessageLookupByLibrary.simpleMessage("Keiner"),
    "statByPeriodDay" : MessageLookupByLibrary.simpleMessage("Tag"),
    "statByPeriodMonth" : MessageLookupByLibrary.simpleMessage("Monat"),
    "statByPeriodQuarter" : MessageLookupByLibrary.simpleMessage("Quartal"),
    "statByPeriodWeek" : MessageLookupByLibrary.simpleMessage("Woche"),
    "statByPeriodYear" : MessageLookupByLibrary.simpleMessage("Jahr"),
    "statCalcBy" : MessageLookupByLibrary.simpleMessage("Gruppe"),
    "statCalcByNone" : MessageLookupByLibrary.simpleMessage("Keiner"),
    "statCalcByTitle" : MessageLookupByLibrary.simpleMessage("Wählen Sie eine Spalte"),
    "statCalcColumnDate" : MessageLookupByLibrary.simpleMessage("Datum"),
    "statCalcDate" : MessageLookupByLibrary.simpleMessage("durch"),
    "statCalcDateNone" : MessageLookupByLibrary.simpleMessage("Gesamt"),
    "statCalcNoData" : MessageLookupByLibrary.simpleMessage("Keine Daten"),
    "statCalcPeriod" : MessageLookupByLibrary.simpleMessage("pro"),
    "statCalcPeriodTitle" : MessageLookupByLibrary.simpleMessage("Gruppe Datum pro Periode"),
    "statCalcWhat" : MessageLookupByLibrary.simpleMessage("Anzeigen"),
    "statCalcWhatCount" : MessageLookupByLibrary.simpleMessage("Graf"),
    "tableCtrlDelete1Record" : MessageLookupByLibrary.simpleMessage("Löschen aktuellen Datensatz"),
    "tableCtrlDelete1RecordText" : MessageLookupByLibrary.simpleMessage("Wollen Sie den aktuellen Datensatz zu löschen?"),
    "tableCtrlDeleteRecords" : MessageLookupByLibrary.simpleMessage("Selektierte Datensätze löschen?"),
    "tableCtrlDeleteRecordsText" : MessageLookupByLibrary.simpleMessage("Wollen Sie die ausgewählten Datensätze zu löschen?"),
    "tableCtrlRecords" : tableCtrlRecords,
    "tableLayout" : MessageLookupByLibrary.simpleMessage("Tabellen-Layout"),
    "tableLayoutColumns" : MessageLookupByLibrary.simpleMessage("Columns"),
    "tableStatisticsGroupBy" : MessageLookupByLibrary.simpleMessage("Gruppiere nach"),
    "tableSumCellAvg" : MessageLookupByLibrary.simpleMessage("Durchschnittlich"),
    "tableSumCellCount" : MessageLookupByLibrary.simpleMessage("Datensätze mit Werten"),
    "tableSumCellMax" : MessageLookupByLibrary.simpleMessage("Max"),
    "tableSumCellMin" : MessageLookupByLibrary.simpleMessage("min"),
    "tableSumCellNull" : MessageLookupByLibrary.simpleMessage("kein Wert"),
    "tableSumCellSum" : MessageLookupByLibrary.simpleMessage("Summe"),
    "tableSumCellTotal" : MessageLookupByLibrary.simpleMessage("Bisherige Einträge")
  };
}
